\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planetlabmain}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\citation{suba1}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PlanetLab Network}{12}{chapter.6}}
\newlabel{chapter:planetlabnetwork}{{1}{12}{PlanetLab Network}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map displaying location of the PlanetLab network nodes \cite  {OpenStreetMap}.\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location}{{1.1}{12}{Map displaying location of the PlanetLab network nodes \cite {OpenStreetMap}.\relax }{figure.caption.7}{}}
\acronymused{zkAPI}
\acronymused{zkAPI}
\acronymused{zkICMP}
\acronymused{zkICMP}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets. Data from November 2018.\relax }}{13}{figure.caption.8}}
\newlabel{fig:pingablepie}{{1.2}{13}{Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets. Data from November 2018.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use and Terminology}{13}{section.9}}
\newlabel{section:terminology}{{1.1}{13}{Use and Terminology}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{13}{section.10}}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\citation{planetlabmain}
\citation{eckert2012linux+}
\citation{linuxintro}
\@writefile{toc}{\contentsline {paragraph}{Securing Web Service by Automatic Robot Detection}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The Design and Implementation of Next Generation Name Service for Internet}{14}{section*.12}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {paragraph}{Slurpie: Cooperative Bulk Data Transfer Protocol}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{14}{section.14}}
\newlabel{section:plinfra}{{1.3}{14}{PlanetLab Inftrastructure}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operating System Linux}{14}{subsection.15}}
\newlabel{subsection:Linux}{{1.3.1}{14}{Operating System Linux}{subsection.15}{}}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\citation{debianfifty}
\citation{debianpopular}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{16}{section*.16}}
\acronymused{zkYUM}
\acronymused{zkYUM}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{16}{section*.17}}
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Debian}{16}{section*.19}}
\citation{linuxtrends}
\citation{planetlababout}
\acronymused{zkAPT}
\acronymused{zkAPT}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{17}{section*.20}}
\acronymused{zkIOT}
\acronymused{zkIOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distributed Set of Resources Using Virtualization}{17}{subsection.21}}
\newlabel{subsection:Virtualization}{{1.3.2}{17}{Distributed Set of Resources Using Virtualization}{subsection.21}{}}
\acronymused{zkUSB}
\acronymused{zkUSB}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\citation{rhev}
\citation{rhdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtualization vs traditional architecture schema.\relax }}{18}{figure.caption.22}}
\newlabel{fig:virtschema}{{1.3}{18}{Virtualization vs traditional architecture schema.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{18}{section*.24}}
\citation{oraclehome}
\citation{oracledatasheet}
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{19}{section*.26}}
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous State Of Application Development}{20}{chapter.27}}
\newlabel{chapter:plbmng}{{2}{20}{Previous State Of Application Development}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Current Functionality}{20}{section.29}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu of previous version of the application called Data miner for PlanetLab.\relax }}{21}{figure.caption.30}}
\newlabel{fig:planetlaboldmenu}{{2.1}{21}{Menu of previous version of the application called Data miner for PlanetLab.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identified Problems}{21}{section.31}}
\newlabel{section:improvement}{{2.2}{21}{Identified Problems}{section.31}{}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\@setckpt{text/reseni}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
