% Soubory musí být v kódování, které je nastaveno v příkazu \usepackage[...]{inputenc}

\documentclass[%
%  draft,    				  % Testovací překlad
  12pt,       				% Velikost základního písma je 12 bodů
  a4paper,    				% Formát papíru je A4
%  oneside,      			% Jednostranný tisk (výchozí)
%% Z následujicich voleb lze použít maximálně jednu:
%	dvipdfm  						% výstup bude zpracován programem 'dvipdfm' do PDF
%	dvips	  						% výstup bude zpracován programem 'dvips' do PS
%	pdftex							% překlad bude proveden programem 'pdftex' do PDF (výchozí)
	unicode,						% Záložky a metainformace budou v kódování unicode
]{report}				    	% Dokument třídy 'zpráva'

\usepackage[utf8]		%	Kódování zdrojových souborů je UTF-8
	{inputenc}					% Balíček pro nastavení kódování zdrojových souborů

\usepackage{graphics}
\usepackage{epstopdf}
\usepackage[toc,page,header]{appendix}
\usepackage{titletoc}


\usepackage[				% Nastavení okrajů
	bindingoffset=10mm,		% Hřbet pro vazbu
	hmargin={25mm,25mm},	% Vnitřní a vnější okraj
	vmargin={25mm,34mm},	% Horní a dolní okraj
	footskip=17mm,			% Velikost zápatí
	nohead,					% Bez záhlaví
	marginparsep=2mm,		% Vzdálenost poznámek u okraje
	marginparwidth=18mm,	% Šířka poznámek u okraje
]{geometry}

\usepackage{sectsty}
	%přetypuje nadpisy všech úrovní na bezpatkové, kromě \chapter, která je přenastavena zvlášť v thesis.sty
	\allsectionsfont{\sffamily}

\usepackage{graphicx} % Balíček 'graphicx' pro vkládání obrázků
											% Nutné pro vložení log školy a fakulty

\usepackage[bottom]{footmisc} %foot notes budou na spodu stranky
\usepackage{siunitx}
\usepackage[table,xcdraw]{xcolor} %for tables
\usepackage{multirow}
\usepackage[justification=centering]{caption}
\captionsetup[table]{position=bottom}

\usepackage[
	nohyperlinks				% Nebudou tvořeny hypertextové odkazy do seznamu zkratek
]{acronym}						% Balíček 'acronym' pro sazby zkratek a symbolů
											% Nutné pro použití prostředí 'seznamzkratek' balíčku 'thesis'

\usepackage[
	breaklinks=true,		% Hypertextové odkazy mohou obsahovat zalomení řádku
	hypertexnames=false % Názvy hypertextových odkazů budou tvořeny
											% nezávisle na názvech TeXu
]{hyperref}						% Balíček 'hyperref' pro sazbu hypertextových odkazů
											% Nutné pro použití příkazu 'nastavenipdf' balíčku 'thesis'

\usepackage{pdfpages} % Balíček umožňující vkládat stránky z PDF souborů
                      % Nutné při vkládání titulních listů a zadání přímo
                      % ve formátu PDF z informačního systému

\usepackage{enumitem} % Balíček pro nastavení mezerování v odrážkách
  \setlist{topsep=0pt,partopsep=0pt,noitemsep}

\usepackage{cmap} 		% Balíček cmap zajišťuje, že PDF vytvořené `pdflatexem' je
											% plně "prohledávatelné" a "kopírovatelné"

%\usepackage{upgreek}	% Balíček pro sazbu stojatých řeckých písmem
											%% např. stojaté pí: \uppi
											%% např. stojaté mí: \upmu (použitelné třeba v mikrometrech)
											%% pozor, grafická nekompatibilita s fonty typu Computer Modern!

\usepackage{dirtree}		% sazba adresářové struktury

\usepackage[formats]{listings}	% Balíček pro sazbu zdrojových textů
\lstset{
%	Definice jazyka použitého ve výpisech
%    language=[LaTeX]{TeX},	% LaTeX
%	language={Matlab},		% Matlab
	language={C},           % jazyk C
    basicstyle=\ttfamily,	% definice základního stylu písma
    tabsize=2,			% definice velikosti tabulátoru
    inputencoding=utf8,         % pro soubory uložené v kódování UTF-8
    %inputencoding=cp1250,      % pro soubory uložené ve standardním kódování Windows CP1250
		columns=fixed,  %flexible,
		fontadjust=true %licovani sloupcu
    extendedchars=true,
    literate=%  definice symbolů s diakritikou
    {á}{{\'a}}1
    {č}{{\v{c}}}1
    {ď}{{\v{d}}}1
    {é}{{\'e}}1
    {ě}{{\v{e}}}1
    {í}{{\'i}}1
    {ň}{{\v{n}}}1
    {ó}{{\'o}}1
    {ř}{{\v{r}}}1
    {š}{{\v{s}}}1
    {ť}{{\v{t}}}1
    {ú}{{\'u}}1
    {ů}{{\r{u}}}1
    {ý}{{\'y}}1
    {ž}{{\v{z}}}1
    {Á}{{\'A}}1
    {Č}{{\v{C}}}1
    {Ď}{{\v{D}}}1
    {É}{{\'E}}1
    {Ě}{{\v{E}}}1
    {Í}{{\'I}}1
    {Ň}{{\v{N}}}1
    {Ó}{{\'O}}1
    {Ř}{{\v{R}}}1
    {Š}{{\v{S}}}1
    {Ť}{{\v{T}}}1
    {Ú}{{\'U}}1
    {Ů}{{\r{U}}}1
    {Ý}{{\'Y}}1
    {Ž}{{\v{Z}}}1
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%      Definice informací o dokumentu             %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{variable}  % do tohoto souboru doplňte údaje o sobě, druhu práce, názvu...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%     Nastavení polí ve Vlastnostech dokumentu PDF      %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Při vloženém balíčku 'hyperref' lze použít příkaz '\nastavenipdf'
\nastavenipdf
%  Nastavení polí je možné provést také ručně příkazem:
%\hypersetup{
%  pdftitle={Název studentské práce},    	% Pole 'Document Title'
%  pdfauthor={Autor studenstké práce},   	% Pole 'Author'
%  pdfsubject={Typ práce}, 						  	% Pole 'Subject'
%  pdfkeywords={Klíčová slova}           	% Pole 'Keywords'
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdfmapfile{=vafle.map}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%       Začátek dokumentu               %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagestyle{empty} %vypnutí číslování stránek

%% Vložení desek generovaných informačním systémem
\includepdf[pages=1]%
  {pdf/student-desky}% název souboru nesmí obsahovat mezery!
% nebo vytvoření desek z balíčku
%\vytvorobalku
\setcounter{page}{1} %resetovani citace stranek - desky se necisluji

%% Vložení titulního listu generovaného informačním systémem
\includepdf[pages=1]%
  {pdf/student-titulka}% název souboru nesmí obsahovat mezery!
% nebo vytvoření titulní stránky z balíčku
%\vytvortitulku
   
%% Vložení zadání generovaného informačním systémem
\includepdf[pages=1]%
  {pdf/student-zadani}% název souboru nesmí obsahovat mezery!
% nebo lze vytvořit prázdný list příkazem ze šablony
%\stranka{}%
%	{\sffamily\Huge\centering ZDE VLOŽIT LIST ZADÁNÍ}%
%	{\sffamily\centering Z~důvodu správného číslování stránek}

%% Vysázení stránky s abstraktem
\vytvorabstrakt

%% Vysázení stránky s rozšířeným abstraktem
% (týká se pouze bc. a dp. prací psaných v angličtině, viz Směrnice rektora 72/2017)
\cleardoublepage
\noindent
{\large\sffamily\bfseries\MakeUppercase{Rozšířený abstrakt}}
\\
PlanetLab Server Manager (plbmng) je aplikace jejímž účelem je podporovat vývoj a~výzkum síťových projektů, které jsou testovány na akademické síti PlanetLab. Síť PlanetLab je celosvětová akademická síť, která obsahuje přes 1300 serverů, a~která nabízí uživatelům infrastrukturu pro vývoj a~testování projektů. Přístup do sítě PlanetLab je zajištěn za pomocí asociace \texttt{CESNET}. Každý uživatel je přiřazen do skupiny zvané \texttt{slice}, jež definuje servery, které jsou uživateli dostupné. Jednotka serveru se v~terminologie PlanetLab nazývá \texttt{node}. Infrastruktura sítě PlanetLab obsahuje virtuální servery s~operačním systémem Linux. Právě pro zjednodušení práce v~síti PlanetLab vznikla aplikace PlanetLab Server Manager. Tato aplikace umožňuje uživatelům vyhledání serverů v~síti PlanetLab na základě jejich geografické polohy. Dále aplikace umožňuje vzdálený přístup na tyto servery pomocí protokolu ssh, případně jejich vykreslení na mapě.
\paragraph{} Aplikace ve své přechozí verzi obsahuje několik problémů. Největšími problémy jsou programová disparita, chyby v~aplikaci, nepřehledný kód, nelogická struktura, nutnost doinstalovat systémové balíčky po instalaci z~repozitářů PyPI, nutnost lokalizace skriptu, náhlé ukončení činnosti při běhu a jiné. Cílem této diplomové práce je aplikaci programově sjednotit do jazyka Python~3, opravit existující chyby a rozšířit její funkcionalitu například o přidání možnosti vyhledávání serverů na základě jejich aktuálního stavu činnosti. Tato práce řeší existující problémy pomocí nového návrhu programových funkcní, úplného přepisu aplikace do jazyka Python~3.
\paragraph{} Prvním krokem k~vyřešení identifikovaných problémů bylo znovu navrhnout programové funkcne pro plné využití výhod jazyka Python~3. Jednotlivé funkce aplikace, které bylo možné oddělit do samostatných skriptů, byly odděleny do knihoven a napsány tak, aby je bylo možné importovat přímo z~hlavního skriptu. Přínosem tohoto přístup je, že jsou funkce dále využitelné i mimo samotnou aplikaci. Jádro aplikace je také psáno jako knihovna a lze ji importovat do jiných aplikací v~případě potřeby. Výhodou zmíněného přístupu je, že je jádro aplikace inicializováno z~jednoduchého skriptu v~spustitelné složce díky čemuž instalátor PyPI skript automaticky rozpozná a~umístí jej po instalaci do spustitelných systémových složek. Díky tomuto vylepšení není uživatel nucen aplikace po instalaci lokalizovat. Struktura složek aplikace byla vylepsena tak, aby zjednodušila orientaci v~zdrojových kódech aplikace. V~rámci práce byla implementována vylepšení jako například přidání funkcionality pro filtraci serverů na základě aktuálního stavu jejich činnosti. Pro tyto účely byla použita nově přidaná interní databáze. Jádro bylo logicky rozděleno na sekce obsahující grafické rozhraní a sekce obsahující vnitřní logické funkce. V~rámci práce byla provedena další vylepšení do aplikace jako například:
\begin{itemize}
	\item Odstranění limitace výsledků vyhledávání díky použití konstrukcí jazyka Python~3, který dovoluje zjedndoušenou práci s~použitou knihovnou pro uživatelské rozhraní.
	\item Výlepšená struktura samotné aplikace byla přepracována pro usnadnění její údržby.
	\item Aplikace byla vyvíjena za pomocí standardu PEP8, který definuje stylizaci kódu pro aplikace psané v~jazyce Python. 
	\item Díky programové unifikaci byla odstraněna nutnost vykonávat jakékoliv před nebo po instalační kroky.
	\item Vylepšení doznalo také vyplňování přihlašovacích údajů. Dřívější nefunkční pole pro jednotlivé parametry bylo nahrazeno funkčním textovým editorem se snadnou orientací.
	\item Byla přidána zmíněná funkce pro filtrování serverů na základě jejich činnosti a~byla implementována logika pro aktualizaci této databáze pomocí multi-processingu.
	\item Funkcionalita pro zobrazení serverů na mapě nyní umožňuje aplikovat filtry na servery před jejich vykreslením na mapě.
	\item Každý bod na mapě nyní po rozkliknutí obsahuje informaci o~danném serveru.
	\item Byla přidána možnost rychlého přístupu na poslední zobrazený server
	\item V menu je nově možnost zobrazit statistiky o síťi PlanetLab.
	\item Byla přidána podpora operačního systému MacOS.
\end{itemize}
V rámci přepisu aplikace byly opraveny existující chyby. Výsledná vylepšená aplikace je aktualizována, včetně popisků, na příslušném repozitáři PyPI a kód je vystaven pod licencí MIT na portalu GitHUB.\\


%% Vysázení prohlaseni o samostatnosti
\vytvorprohlaseni

%% Vysázení poděkování
\vytvorpodekovani

%% Vysázení poděkování projektu SIX
% ----------- zakomentujte pokud neodpovida realite
\vytvorpodekovaniSIX

%% Vysázení obsahu
\obsah

%% Vysázení seznamu obrázků
%\seznamobrazku

%% Vysázení seznamu tabulek
%\seznamtabulek

%% Vysázení seznamu výpisů
%\lstlistoflistings

\cleardoublepage\pagestyle{plain}   % zapnutí číslování stránek


%% Vložení souboru 'text/uvod.tex' s úvodem
\include{text/uvod}

%% Vložení souboru 'text/reseni' s popisem reseni práce
\include{text/reseni}

%% Vložení souboru 'text/vysledky' s popisem vysledků práce
\include{text/vysledky}

%% Vložení souboru 'text/zaver' se závěrem
\include{text/zaver}

%% Vložení souboru 'text/literatura' se seznamem literatury
%\include{text/literatura}
%\makeatletter
%\def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
%\makeatother
\bibliographystyle{czplain}
%\begin{flushleft}
\bibliography{text/literatura_mak} % viz. literatura.bib
%\end{flushleft}


%% Vložení souboru 'text/zkratky' se seznam použitých symbolů, veličin a zkratek
\include{text/zkratky}

%% Začátek příloh
%\prilohy

%% Vysázení seznamu příloh
%\seznampriloh

%% Vložení souboru 'text/prilohy' s přílohami
%\include{text/prilohy}


\appendix
\appendixpage
\section*{List of Appendices}
\addcontentsline{toc}{section}{List of Appendices}
\startcontents[chapters]
\printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
\input{text/prilohy} % viz. prilohy.tex

%% Konec dokumentu
\end{document}
