\contentsline {lstlisting}{\numberline {3.1}Removing result limitation by passing choices as a~list argument.}{27}{lstlisting.39}% 
\contentsline {lstlisting}{\numberline {3.2}Condition to recognize that application is being called as a~standalone script.}{27}{lstlisting.49}% 
\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{28}{lstlisting.54}% 
\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{29}{lstlisting.62}% 
\contentsline {lstlisting}{\numberline {3.5}Source code of the main script populated by PyPI installer into executable folders.}{31}{lstlisting.78}% 
\contentsline {lstlisting}{\numberline {3.6}Creating a~multi-processing object with fifty processes, three shared variables and list of nodes as iterator.}{35}{lstlisting.96}% 
\contentsline {lstlisting}{\numberline {3.7}Entering a~critical section and acquiring lock.}{35}{lstlisting.100}% 
\contentsline {lstlisting}{\numberline {3.8}Example of fully multi-platform function testPing.}{39}{lstlisting.116}% 
\contentsline {lstlisting}{\numberline {4.1}Code of echo server.}{51}{lstlisting.173}% 
\contentsline {lstlisting}{\numberline {4.2}Code of echo client.}{51}{lstlisting.193}% 
