\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{sr02/2009}{1}
\bibcite{CSN_ISO_690-2011}{2}
\bibcite{CSN_ISO_7144-1997}{3}
\bibcite{CSN_ISO_31-11}{4}
\bibcite{BiernatovaSkupa2011:CSNISO690komentar}{5}
\bibcite{pravidla}{6}
\bibcite{Walter1999}{7}
\bibcite{Svacina1999IEEE}{8}
\bibcite{RajmicSysel2002}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.17}}
\@setckpt{text/literatura}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
