\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}N\IeC {\v e}kter\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy bal\IeC {\'\i }\IeC {\v c}ku \texttt  {thesis} }{20}{chapter.24}}
\@writefile{toa}{\contentsline {chapter}{\numberline {A}N\IeC {\v e}kter\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy bal\IeC {\'\i }\IeC {\v c}ku \texttt  {thesis} }{20}{chapter.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}P\IeC {\v r}\IeC {\'\i }kazy pro sazbu veli\IeC {\v c}in a jednotek }{20}{section.25}}
\@writefile{toa}{\contentsline {section}{\numberline {A.1}P\IeC {\v r}\IeC {\'\i }kazy pro sazbu veli\IeC {\v c}in a jednotek }{20}{section.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}}{20}{table.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}P\IeC {\v r}\IeC {\'\i }kazy pro sazbu symbol\IeC {\r u} }{20}{section.27}}
\@writefile{toa}{\contentsline {section}{\numberline {A.2}P\IeC {\v r}\IeC {\'\i }kazy pro sazbu symbol\IeC {\r u} }{20}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha }{21}{chapter.29}}
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha }{21}{chapter.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Alen\IeC {\v c}ino zrcadlo}}{21}{figure.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}P\IeC {\v r}\IeC {\'\i }klad sazby zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} }{22}{chapter.31}}
\@writefile{toa}{\contentsline {chapter}{\numberline {C}P\IeC {\v r}\IeC {\'\i }klad sazby zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} }{22}{chapter.31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bal\IeC {\'\i }\IeC {\v c}ek \texttt  {listings} }{22}{section.32}}
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Bal\IeC {\'\i }\IeC {\v c}ek \texttt  {listings} }{22}{section.32}}
\newlabel{lst:zkratky}{{C.1}{22}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.39}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{C.1}{22}{Ukázka sazby zkratek}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Uk\IeC {\'a}zka sazby zkratek}{22}{lstlisting.42}}
\newlabel{lst:priklad.vypis.kodu.Matlab}{{C.2}{23}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}P\IeC {\v r}\IeC {\'\i }klad Schur-Cohnova testu stability v~prost\IeC {\v r}ed\IeC {\'\i } Matlab.}{23}{lstlisting.49}}
\newlabel{lst:priklad.vypis.kodu.C}{{C.3}{24}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}P\IeC {\v r}\IeC {\'\i }klad implementace prvn\IeC {\'\i } kanonick\IeC {\'e} formy v~jazyce C.}{24}{lstlisting.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD }{25}{chapter.105}}
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD }{25}{chapter.105}}
\@setckpt{text/prilohy}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
