\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planetlabmain}
\citation{suba1}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PlanetLab Network}{5}{chapter.4}}
\newlabel{chapter:planetlabnetwork}{{1}{5}{PlanetLab Network}{chapter.4}{}}
\acronymused{zkAPI}
\acronymused{zkAPI}
\acronymused{zkICMP}
\acronymused{zkICMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets.}}{5}{figure.7}}
\newlabel{fig:pingablepie}{{1.1}{5}{Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{5}{section.8}}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{6}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for the Internet}{6}{subsection.11}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Slurpie: a cooperative bulk data transfer protocol}{7}{subsection.12}}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Present State Of Application Development}{8}{chapter.13}}
\newlabel{chapter:plbmng}{{2}{8}{Present State Of Application Development}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Current Tool}{8}{section.15}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data miner for PlanetLab menu.}}{9}{figure.17}}
\newlabel{fig:planetlaboldmenu}{{2.1}{9}{Data miner for PlanetLab menu}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Problems}{9}{section.18}}
\newlabel{section:improvement}{{2.2}{9}{Current Problems}{section.18}{}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\citation{eckert2012linux+}
\citation{linuxintro}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux}{11}{chapter.19}}
\newlabel{chapter:Linux}{{3}{11}{Linux}{chapter.19}{}}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\citation{debianfifty}
\citation{debianpopular}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{12}{section*.20}}
\acronymused{zkYUM}
\acronymused{zkYUM}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{12}{section*.21}}
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{12}{section*.22}}
\acronymused{zkAPT}
\acronymused{zkAPT}
\citation{linuxtrends}
\@writefile{toc}{\contentsline {paragraph}{Debian}{13}{section*.23}}
\acronymused{zkAPT}
\acronymused{zkAPT}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{13}{section*.24}}
\acronymused{zkIOT}
\acronymused{zkIOT}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtualization}{14}{chapter.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtualization vs traditional architecture schema.}}{14}{figure.27}}
\newlabel{fig:virtschema}{{4.1}{14}{Virtualization vs traditional architecture schema}{figure.27}{}}
\citation{rhev}
\citation{rhdatasheet}
\citation{oraclehome}
\citation{oracledatasheet}
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{15}{section*.31}}
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\@setckpt{text/reseni}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
