\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}}
\newlabel{chapter:plbmng}{{1}{5}{Plbmng Tool}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{5}{section.6}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data miner for PlanetLab menu.}}{6}{figure.8}}
\newlabel{fig:planetlaboldmenu}{{1.1}{6}{Data miner for PlanetLab menu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Areas of improvement}{6}{section.9}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\citation{planetlabmain}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PlanetLab Network}{8}{chapter.10}}
\newlabel{chapter:planetlabnetwork}{{2}{8}{PlanetLab Network}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{8}{section.13}}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{9}{subsection.15}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{9}{subsection.16}}
\citation{eckert2012linux+}
\citation{linuxintro}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux and Virtualization}{10}{chapter.17}}
\newlabel{chapter:Linux}{{3}{10}{Linux and Virtualization}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{10}{section.18}}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Distributions}{11}{subsection.19}}
\newlabel{subsection:linuxdistros}{{3.1.1}{11}{Linux Distributions}{subsection.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{11}{section*.21}}
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Debian}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{SUSE Enterprise Linux}{11}{section*.25}}
\citation{virtualizationpopular}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualization}{12}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtualization vs traditional architecture schema.}}{12}{figure.28}}
\newlabel{fig:virtschema}{{3.1}{12}{Virtualization vs traditional architecture schema}{figure.28}{}}
\citation{vmwarearch}
\citation{vmwarearch}
\citation{rhev}
\citation{rhdatasheet}
\citation{oraclehome}
\citation{oracledatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Virtualization Technologies}{13}{subsection.29}}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{13}{section*.32}}
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{14}{section*.33}}
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\@setckpt{text/reseni}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
