\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}}
\newlabel{chapter:plbmng}{{1}{5}{Plbmng Tool}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{5}{section.6}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data miner for PlanetLab menu.}}{6}{figure.8}}
\newlabel{fig:planetlaboldmenu}{{1.1}{6}{Data miner for PlanetLab menu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Areas of improvement}{6}{section.9}}
\citation{planetlabmain}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PlanetLab Network}{8}{chapter.10}}
\newlabel{chapter:planetlabnetwork}{{2}{8}{PlanetLab Network}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{8}{section.13}}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{9}{subsection.15}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{9}{subsection.16}}
\citation{eckert2012linux+}
\citation{linuxintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux and Virtualization}{10}{chapter.17}}
\newlabel{chapter:Linux}{{3}{10}{Linux and Virtualization}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{10}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualization}{10}{section.19}}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\citation{rhev}
\citation{rhdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtualization vs traditional architecture schema.}}{11}{figure.21}}
\newlabel{fig:virtschema}{{3.1}{11}{Virtualization vs traditional architecture schema}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VMware ESXi}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Red Hat Enterprise Virtualization}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oracle Virtualbox}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}KVM with QEMU}{12}{subsection.25}}
\@setckpt{text/reseni}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
