\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plbmng Tool}{6}{chapter.4}}
\newlabel{chapter:plbmng}{{1}{6}{Plbmng Tool}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{6}{section.6}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data miner for PlanetLab menu.}}{7}{figure.8}}
\newlabel{fig:planetlaboldmenu}{{1.1}{7}{Data miner for PlanetLab menu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Areas of improvement}{7}{section.9}}
\newlabel{section:improvement}{{1.2}{7}{Areas of improvement}{section.9}{}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\citation{planetlabmain}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PlanetLab Network}{9}{chapter.10}}
\newlabel{chapter:planetlabnetwork}{{2}{9}{PlanetLab Network}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{9}{section.13}}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{10}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{10}{subsection.15}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{10}{subsection.16}}
\citation{eckert2012linux+}
\citation{linuxintro}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux and Virtualization}{11}{chapter.17}}
\newlabel{chapter:Linux}{{3}{11}{Linux and Virtualization}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux}{11}{section.18}}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux Distributions}{12}{subsection.19}}
\newlabel{subsection:linuxdistros}{{3.1.1}{12}{Linux Distributions}{subsection.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{12}{section*.20}}
\acronymused{zkYUM}
\acronymused{zkYUM}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{12}{section*.21}}
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{12}{section*.22}}
\citation{debianfifty}
\citation{debianpopular}
\citation{linuxtrends}
\acronymused{zkAPT}
\acronymused{zkAPT}
\@writefile{toc}{\contentsline {paragraph}{Debian}{13}{section*.23}}
\acronymused{zkAPT}
\acronymused{zkAPT}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{13}{section*.24}}
\acronymused{zkIOT}
\acronymused{zkIOT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualization}{13}{section.25}}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtualization vs traditional architecture schema.}}{14}{figure.27}}
\newlabel{fig:virtschema}{{3.1}{14}{Virtualization vs traditional architecture schema}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Virtualization Technologies}{14}{subsection.28}}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{14}{section*.29}}
\citation{rhev}
\citation{rhdatasheet}
\citation{oraclehome}
\citation{oracledatasheet}
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{15}{section*.32}}
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\@setckpt{text/reseni}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
