\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planetlabmain}
\citation{suba1}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PlanetLab Network}{12}{chapter.5}\protected@file@percent }
\newlabel{chapter:planetlabnetwork}{{1}{12}{PlanetLab Network}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map displaying location of the PlanetLab network nodes.\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location}{{1.1}{12}{Map displaying location of the PlanetLab network nodes.\relax }{figure.caption.6}{}}
\acronymused{zkAPI}
\acronymused{zkAPI}
\acronymused{zkICMP}
\acronymused{zkICMP}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pingablepie}{{1.2}{13}{Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use and Terminology}{13}{section.8}\protected@file@percent }
\newlabel{section:terminology}{{1.1}{13}{Use and Terminology}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{13}{section.9}\protected@file@percent }
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\citation{eckert2012linux+}
\citation{linuxintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{14}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{14}{subsection.11}\protected@file@percent }
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{14}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{14}{section.13}\protected@file@percent }
\newlabel{section:plinfra}{{1.3}{14}{PlanetLab Inftrastructure}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linux}{14}{subsection.14}\protected@file@percent }
\newlabel{subsection:Linux}{{1.3.1}{14}{Linux}{subsection.14}{}}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\citation{debianfifty}
\citation{debianpopular}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{16}{section*.15}\protected@file@percent }
\acronymused{zkYUM}
\acronymused{zkYUM}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{16}{section*.16}\protected@file@percent }
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debian}{16}{section*.18}\protected@file@percent }
\acronymused{zkAPT}
\acronymused{zkAPT}
\citation{linuxtrends}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{17}{section*.19}\protected@file@percent }
\acronymused{zkIOT}
\acronymused{zkIOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Virtualization}{17}{subsection.20}\protected@file@percent }
\newlabel{subsection:Virtualization}{{1.3.2}{17}{Virtualization}{subsection.20}{}}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\citation{rhev}
\citation{rhdatasheet}
\citation{oraclehome}
\citation{oracledatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtualization vs traditional architecture schema.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:virtschema}{{1.3}{18}{Virtualization vs traditional architecture schema.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{18}{section*.24}\protected@file@percent }
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{19}{section*.25}\protected@file@percent }
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Present State Of Application Development}{20}{chapter.26}\protected@file@percent }
\newlabel{chapter:plbmng}{{2}{20}{Present State Of Application Development}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Current Tool Functionality}{20}{section.28}\protected@file@percent }
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data miner for PlanetLab menu.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:planetlaboldmenu}{{2.1}{21}{Data miner for PlanetLab menu.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identified Problems}{21}{section.30}\protected@file@percent }
\newlabel{section:improvement}{{2.2}{21}{Identified Problems}{section.30}{}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\@setckpt{text/reseni}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
