\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planetlabmain}
\citation{suba1}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PlanetLab Network}{7}{chapter.5}}
\newlabel{chapter:planetlabnetwork}{{1}{7}{PlanetLab Network}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map displaying location of the PlanetLab network nodes.}}{7}{figure.7}}
\newlabel{fig:location}{{1.1}{7}{Map displaying location of the PlanetLab network nodes}{figure.7}{}}
\acronymused{zkICMP}
\acronymused{zkICMP}
\acronymused{zkAPI}
\acronymused{zkAPI}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets.}}{8}{figure.9}}
\newlabel{fig:pingablepie}{{1.2}{8}{Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{8}{section.11}}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{9}{subsection.13}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{9}{subsection.14}}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Present State Of Application Development}{10}{chapter.15}}
\newlabel{chapter:plbmng}{{2}{10}{Present State Of Application Development}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Current Tool}{10}{section.17}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data miner for PlanetLab menu.}}{11}{figure.19}}
\newlabel{fig:planetlaboldmenu}{{2.1}{11}{Data miner for PlanetLab menu}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Problems}{11}{section.20}}
\newlabel{section:improvement}{{2.2}{11}{Current Problems}{section.20}{}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\citation{eckert2012linux+}
\citation{linuxintro}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux}{13}{chapter.21}}
\newlabel{chapter:Linux}{{3}{13}{Linux}{chapter.21}{}}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\citation{debianfifty}
\citation{debianpopular}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{14}{section*.22}}
\acronymused{zkYUM}
\acronymused{zkYUM}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{14}{section*.23}}
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{14}{section*.24}}
\acronymused{zkAPT}
\acronymused{zkAPT}
\citation{linuxtrends}
\@writefile{toc}{\contentsline {paragraph}{Debian}{15}{section*.25}}
\acronymused{zkAPT}
\acronymused{zkAPT}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{15}{section*.26}}
\acronymused{zkIOT}
\acronymused{zkIOT}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtualization}{16}{chapter.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtualization vs traditional architecture schema.}}{16}{figure.29}}
\newlabel{fig:virtschema}{{4.1}{16}{Virtualization vs traditional architecture schema}{figure.29}{}}
\citation{rhev}
\citation{rhdatasheet}
\citation{oraclehome}
\citation{oracledatasheet}
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{17}{section*.33}}
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\@setckpt{text/reseni}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
