\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planetlabmain}
\citation{suba1}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PlanetLab Network}{12}{chapter.5}}
\newlabel{chapter:planetlabnetwork}{{1}{12}{PlanetLab Network}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map displaying location of the PlanetLab network nodes.}}{12}{figure.7}}
\newlabel{fig:location}{{1.1}{12}{Map displaying location of the PlanetLab network nodes}{figure.7}{}}
\acronymused{zkAPI}
\acronymused{zkAPI}
\acronymused{zkICMP}
\acronymused{zkICMP}
\citation{Roscoe_PDN-02-002}
\citation{planetlabmain}
\citation{Roscoe_PDN-02-002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets.}}{13}{figure.9}}
\newlabel{fig:pingablepie}{{1.2}{13}{Pie chart displaying number of nodes in PlanetLab network responding to ICMP packets}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use and Terminology}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{13}{section.11}}
\citation{Park:2006:SWS:1267359.1267382}
\citation{Ramasubramanian:2004:DIN:1030194.1015504}
\citation{1356981}
\citation{eckert2012linux+}
\citation{linuxintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{14}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{14}{subsection.13}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{14}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{14}{section.15}}
\newlabel{section:plinfra}{{1.3}{14}{PlanetLab Inftrastructure}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linux}{14}{subsection.16}}
\newlabel{subsection:Linux}{{1.3.1}{14}{Linux}{subsection.16}{}}
\citation{BILHEQP2xqVnjbQi}
\citation{StatCounter}
\citation{StatCounter}
\citation{opensourcecom}
\citation{rhhistory}
\citation{rhtrusted}
\citation{centosfirsts}
\citation{debianfifty}
\citation{debianpopular}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Linux}{16}{section*.17}}
\acronymused{zkYUM}
\acronymused{zkYUM}
\@writefile{toc}{\contentsline {paragraph}{CentOS}{16}{section*.18}}
\acronymused{zkCENTOS}
\acronymused{zkCENTOS}
\@writefile{toc}{\contentsline {paragraph}{Fedora}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Debian}{16}{section*.20}}
\acronymused{zkAPT}
\acronymused{zkAPT}
\citation{linuxtrends}
\@writefile{toc}{\contentsline {paragraph}{Ubuntu}{17}{section*.21}}
\acronymused{zkIOT}
\acronymused{zkIOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Virtualization}{17}{subsection.22}}
\newlabel{subsection:Virtualization}{{1.3.2}{17}{Virtualization}{subsection.22}{}}
\citation{virtualizationpopular}
\citation{vmwarearch}
\citation{vmwarearch}
\citation{rhev}
\citation{rhdatasheet}
\citation{oraclehome}
\citation{oracledatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Virtualization vs traditional architecture schema.}}{18}{figure.24}}
\newlabel{fig:virtschema}{{1.3}{18}{Virtualization vs traditional architecture schema}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{VMware ESXi}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Red Hat Enterprise Virtualization}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Virtualbox}{18}{section*.27}}
\citation{kvmspeed}
\citation{kvmbenchmark}
\@writefile{toc}{\contentsline {paragraph}{KVM with QEMU}{19}{section*.28}}
\acronymused{zkKVM}
\acronymused{zkKVM}
\acronymused{zkCPU}
\acronymused{zkCPU}
\acronymused{zkMMU}
\acronymused{zkMMU}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Present State Of Application Development}{20}{chapter.29}}
\newlabel{chapter:plbmng}{{2}{20}{Present State Of Application Development}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Current Tool Functionality}{20}{section.31}}
\acronymused{zkDNS}
\acronymused{zkDNS}
\acronymused{zkIP}
\acronymused{zkIP}
\citation{pythonfastestgrowing}
\citation{Pilgrimc2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data miner for PlanetLab menu.}}{21}{figure.33}}
\newlabel{fig:planetlaboldmenu}{{2.1}{21}{Data miner for PlanetLab menu}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identified Problems}{21}{section.34}}
\newlabel{section:improvement}{{2.2}{21}{Identified Problems}{section.34}{}}
\acronymused{zkPYPI}
\acronymused{zkPYPI}
\@setckpt{text/reseni}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
