\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suba1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}}
\newlabel{chapter:plbmng}{{1}{5}{Plbmng Tool}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data miner for PlanetLab menu.}}{5}{figure.7}}
\newlabel{fig:planetlaboldmenu}{{1.1}{5}{Data miner for PlanetLab menu}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Tool Funcionality}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Tool State}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Areas of improvement}{6}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} exttt{PlanetLab} Network}{7}{chapter.11}}
\newlabel{chapter: exttt{PlanetLab}network}{{2}{7}{exttt{PlanetLab} Network}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux and Virtualization}{8}{chapter.12}}
\newlabel{chapter:Linux}{{3}{8}{Linux and Virtualization}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{9}{chapter.13}}
\newlabel{chapter:improve}{{4}{9}{Plbmng Tool Improvements}{chapter.13}{}}
\@setckpt{text/reseni}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
