\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.32}\protected@file@percent }
\newlabel{chapter:improve}{{3}{23}{Implemented Improvements to PlanetLab Server Manager}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re-design of Application}{23}{section.33}\protected@file@percent }
\newlabel{section:redesign}{{3.1}{23}{Re-design of Application}{section.33}{}}
\citation{Beaulieu:2005:LS:1098720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PlanetLab Server Manager architecture diagram.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:archdiagram}{{3.1}{24}{PlanetLab Server Manager architecture diagram.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Improvements}{25}{section.35}\protected@file@percent }
\newlabel{section:implementapproach}{{3.2}{25}{Description of Improvements}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{25}{subsection.36}\protected@file@percent }
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{3.1}{26}{Removing Result Limitation}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{26}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{26}{subsection.46}\protected@file@percent }
\newlabel{lst:pythoninit}{{3.2}{26}{Condition to recognize that application is being called as a standalone script}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Condition to recognize that application is being called as a standalone script.}{26}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{26}{subsection.51}\protected@file@percent }
\newlabel{subsection:readability}{{3.2.3}{26}{Increasing Readability}{subsection.51}{}}
\citation{pythonpep}
\citation{pythonpep}
\newlabel{lst:descriptive}{{3.3}{27}{Example of Function Names}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{27}{lstlisting.52}\protected@file@percent }
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{3.4}{28}{Example of Constant Usage}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{28}{lstlisting.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New re-designed menu with added name, version and various name changes.\relax }}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:redesigned}{{3.2}{28}{New re-designed menu with added name, version and various name changes.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{29}{subsection.75}\protected@file@percent }
\newlabel{lst:plbmngbin}{{3.5}{29}{Source Code of Plbmng Executable Script}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{29}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Credentials Improvement}{29}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New window for setting up credentials using internal text editor.\relax }}{30}{figure.caption.87}\protected@file@percent }
\newlabel{fig:credentials}{{3.3}{30}{New window for setting up credentials using internal text editor.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{31}{subsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure and examples of availability table for filtering functionality.\relax }}{31}{table.caption.90}\protected@file@percent }
\newlabel{table:availability}{{3.1}{31}{Structure and examples of availability table for filtering functionality.\relax }{table.caption.90}{}}
\citation{gebali2011algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing menu where user can select active filters.\relax }}{32}{figure.caption.91}\protected@file@percent }
\newlabel{fig:filtering}{{3.4}{32}{Figure showing menu where user can select active filters.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Updating Status Database}{32}{subsection.92}\protected@file@percent }
\newlabel{lst:multiprocess}{{3.6}{33}{Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator.}{33}{lstlisting.93}\protected@file@percent }
\newlabel{lst:lock}{{3.7}{33}{Entering a critical section and acquiring a lock}{lstlisting.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Entering a critical section and acquiring a lock.}{33}{lstlisting.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{33}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the detail of a node upon clicking on its marker.\relax }}{34}{figure.caption.103}\protected@file@percent }
\newlabel{fig:mapnodedetail}{{3.5}{34}{Figure showing the detail of a node upon clicking on its marker.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{34}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{34}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{34}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{35}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{35}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last server access}{35}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menu with statistics}{35}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Newly added option to display current statistics about accessibility of stored nodes.\relax }}{36}{figure.caption.111}\protected@file@percent }
\newlabel{fig:statmenu}{{3.6}{36}{Newly added option to display current statistics about accessibility of stored nodes.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Support of Multiple Platforms}{36}{section*.112}\protected@file@percent }
\newlabel{lst:testping}{{3.8}{37}{Multi-Platform Function testPing}{lstlisting.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Multi-Platform Function testPing}{37}{lstlisting.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{38}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{38}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{38}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Installation and Use of Application}{38}{section.147}\protected@file@percent }
\newlabel{section:currentapp}{{3.3}{38}{Improved Installation and Use of Application}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.\relax }}{39}{figure.caption.148}\protected@file@percent }
\newlabel{fig:plbmngrepo}{{3.7}{39}{PlanetLab Server Manager web page in PyPI repository.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PlanetLab Server Manager behavioral diagram.\relax }}{41}{figure.caption.158}\protected@file@percent }
\newlabel{fig:workflowdiagram}{{3.8}{41}{PlanetLab Server Manager behavioral diagram.\relax }{figure.caption.158}{}}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetLab Server Manager Use Cases}{42}{chapter.159}\protected@file@percent }
\newlabel{chapter:usecase}{{4}{42}{PlanetLab Server Manager Use Cases}{chapter.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PlanetLab Network Analysis Using Plbmng Tool}{42}{section.160}\protected@file@percent }
\newlabel{section:analysis}{{4.1}{42}{PlanetLab Network Analysis Using Plbmng Tool}{section.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph displaying top twenty countries and number of nodes they have contributed to the PlanetLab Network.\relax }}{42}{figure.caption.161}\protected@file@percent }
\newlabel{fig:allcountriesgraph}{{4.1}{42}{Graph displaying top twenty countries and number of nodes they have contributed to the PlanetLab Network.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Map of nodes on world map using the PlanetLab Server Manager node database and map rendering functionality with data from April 2019.\relax }}{43}{figure.caption.162}\protected@file@percent }
\newlabel{fig:allnodes}{{4.2}{43}{Map of nodes on world map using the PlanetLab Server Manager node database and map rendering functionality with data from April 2019.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of PlanetLab nodes logically divided by their accessibility by April 2019 using \texttt  {cesnet\_utko} slice.\relax }}{44}{figure.caption.163}\protected@file@percent }
\newlabel{fig:nodestats}{{4.3}{44}{Number of PlanetLab nodes logically divided by their accessibility by April 2019 using \texttt {cesnet\_utko} slice.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of ssh accessible nodes logically divided into continents.\relax }}{44}{figure.caption.164}\protected@file@percent }
\newlabel{fig:sshcountriesgraph}{{4.4}{44}{Number of ssh accessible nodes logically divided into continents.\relax }{figure.caption.164}{}}
\citation{ports}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table comparing number of all nodes versus ssh accessible nodes per continent using plbmng status database.\relax }}{45}{table.caption.165}\protected@file@percent }
\newlabel{table:continentavailability}{{4.1}{45}{Table comparing number of all nodes versus ssh accessible nodes per continent using plbmng status database.\relax }{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces World map displaying only ssh-accessible nodes using application database from April 2019.\relax }}{45}{figure.caption.166}\protected@file@percent }
\newlabel{fig:sshnodes}{{4.5}{45}{World map displaying only ssh-accessible nodes using application database from April 2019.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Network Projects with Planet Lab Server Manager}{46}{section.167}\protected@file@percent }
\newlabel{section:testing}{{4.2}{46}{Testing Network Projects with Planet Lab Server Manager}{section.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Terminal view illustrating usage of PlanetLab Server Manager to find proper servers and run server/client echo script on them to measure round times of packets between Europe, China and America.\relax }}{46}{figure.caption.168}\protected@file@percent }
\newlabel{fig:testingusecase}{{4.6}{46}{Terminal view illustrating usage of PlanetLab Server Manager to find proper servers and run server/client echo script on them to measure round times of packets between Europe, China and America.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of midnight commander used to copy scripts from localhost to a remote server inside the PlanetLab network.\relax }}{47}{figure.caption.169}\protected@file@percent }
\newlabel{fig:midnightcommander}{{4.7}{47}{Illustration of midnight commander used to copy scripts from localhost to a remote server inside the PlanetLab network.\relax }{figure.caption.169}{}}
\newlabel{lst:echoserver}{{4.1}{48}{Code of echo server}{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code of echo server.}{48}{lstlisting.170}\protected@file@percent }
\newlabel{lst:echoclient}{{4.2}{48}{Code of echo client}{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code of echo client.}{48}{lstlisting.190}\protected@file@percent }
\@setckpt{text/vysledky}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
