\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Improvements to PlanetLab Server Manager}{19}{chapter.34}}
\newlabel{chapter:improve}{{5}{19}{Implemented Improvements to PlanetLab Server Manager}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of Improvements}{19}{section.35}}
\newlabel{section:implementapproach}{{5.1}{19}{Description of Improvements}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Removing Result Limitation}{19}{subsection.36}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{5.1}{20}{Removing Result Limitation}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Removing Result Limitation}{20}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Writing the Application as Library}{20}{subsection.46}}
\newlabel{lst:pythoninit}{{5.2}{20}{Removing Result Limitation}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Removing Result Limitation}{20}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Increasing Readability}{20}{subsection.51}}
\newlabel{subsection:readability}{{5.1.3}{20}{Increasing Readability}{subsection.51}{}}
\citation{pythonpep}
\newlabel{lst:descriptive}{{5.3}{21}{Example of Function Names}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of Function Names}{21}{lstlisting.52}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{5.4}{21}{Example of Constant Usage}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of Constant Usage}{21}{lstlisting.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces New re-designed menu with added name, version and various name changes.}}{22}{figure.75}}
\newlabel{fig:redesigned}{{5.1}{22}{New re-designed menu with added name, version and various name changes}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Removal of Pre and Post Installation Steps}{22}{subsection.76}}
\newlabel{lst:plbmngbin}{{5.5}{23}{Source Code of Plbmng Executable Script}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Source Code of Plbmng Executable Script}{23}{lstlisting.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set Credentials Improvement}{23}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New window for setting up credentials using internal text editor.}}{24}{figure.89}}
\newlabel{fig:credentials}{{5.2}{24}{New window for setting up credentials using internal text editor}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Windows Support Preparation}{24}{subsection.90}}
\newlabel{lst:testping}{{5.6}{25}{Function testPing}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Function testPing}{25}{lstlisting.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Minor Bug Fixes}{25}{subsection.108}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{25}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{25}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Minor Improvements}{25}{subsection.111}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{26}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{26}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{26}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{26}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current Installation and Use of Application}{26}{section.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.}}{27}{figure.118}}
\newlabel{fig:plbmngrepo}{{5.3}{27}{PlanetLab Server Manager web page in PyPI repository}{figure.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PlanetLab Server Manager workflow diagram.}}{29}{figure.129}}
\newlabel{fig:workflowdiagram}{{5.4}{29}{PlanetLab Server Manager workflow diagram}{figure.129}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{6}
}
