\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.31}\protected@file@percent }
\newlabel{chapter:improve}{{3}{23}{Implemented Improvements to PlanetLab Server Manager}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re-design of Application}{23}{section.32}\protected@file@percent }
\newlabel{section:redesign}{{3.1}{23}{Re-design of Application}{section.32}{}}
\citation{Beaulieu:2005:LS:1098720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PlanetLab Server Manager architecture diagram.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:archdiagram}{{3.1}{24}{PlanetLab Server Manager architecture diagram.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Improvements}{25}{section.34}\protected@file@percent }
\newlabel{section:implementapproach}{{3.2}{25}{Description of Improvements}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{25}{subsection.35}\protected@file@percent }
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{3.1}{26}{Removing Result Limitation}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{26}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{26}{subsection.45}\protected@file@percent }
\newlabel{lst:descriptive}{{3.2}{26}{Example of Function Names}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of Function Names}{26}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{26}{subsection.50}\protected@file@percent }
\newlabel{subsection:readability}{{3.2.3}{26}{Increasing Readability}{subsection.50}{}}
\citation{pythonpep}
\newlabel{lst:descriptive}{{3.3}{27}{Example of Function Names}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{27}{lstlisting.51}\protected@file@percent }
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{3.4}{27}{Example of Constant Usage}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{27}{lstlisting.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New re-designed menu with added name, version and various name changes.\relax }}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:redesigned}{{3.2}{28}{New re-designed menu with added name, version and various name changes.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.74}\protected@file@percent }
\newlabel{lst:plbmngbin}{{3.5}{29}{Source Code of Plbmng Executable Script}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{29}{lstlisting.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Set Credentials Improvement}{29}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New window for setting up credentials using internal text editor.\relax }}{30}{figure.caption.86}\protected@file@percent }
\newlabel{fig:credentials}{{3.3}{30}{New window for setting up credentials using internal text editor.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{30}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure and examples of availability table for filtering functionality.\relax }}{31}{table.caption.89}\protected@file@percent }
\newlabel{table:availability}{{3.1}{31}{Structure and examples of availability table for filtering functionality.\relax }{table.caption.89}{}}
\citation{gebali2011algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing menu where user can select active filters.\relax }}{32}{figure.caption.90}\protected@file@percent }
\newlabel{fig:filtering}{{3.4}{32}{Figure showing menu where user can select active filters.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Updating Status Database}{32}{subsection.91}\protected@file@percent }
\newlabel{lst:multiprocess}{{3.6}{33}{Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator.}{33}{lstlisting.92}\protected@file@percent }
\newlabel{lst:lock}{{3.7}{33}{Entering a critical section and acquiring a lock}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Entering a critical section and acquiring a lock.}{33}{lstlisting.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{33}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the detail of a node upon clicking on its marker.\relax }}{34}{figure.caption.102}\protected@file@percent }
\newlabel{fig:mapnodedetail}{{3.5}{34}{Figure showing the detail of a node upon clicking on its marker.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{34}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{34}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{34}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{35}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{35}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pep8 score..}{35}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last server access}{35}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menu with statistics}{35}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Newly added option to display current statistics about accessibility of stored nodes.\relax }}{36}{figure.caption.111}\protected@file@percent }
\newlabel{fig:statmenu}{{3.6}{36}{Newly added option to display current statistics about accessibility of stored nodes.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Support of Multiple Platforms}{36}{section*.112}\protected@file@percent }
\newlabel{lst:testping}{{3.8}{37}{Multi-Platform Function testPing}{lstlisting.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Multi-Platform Function testPing}{37}{lstlisting.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{38}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{38}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{38}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{38}{section.147}\protected@file@percent }
\newlabel{section:currentapp}{{3.3}{38}{Current Installation and Use of Application}{section.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.\relax }}{39}{figure.caption.148}\protected@file@percent }
\newlabel{fig:plbmngrepo}{{3.7}{39}{PlanetLab Server Manager web page in PyPI repository.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PlanetLab Server Manager workflow diagram.\relax }}{41}{figure.caption.158}\protected@file@percent }
\newlabel{fig:workflowdiagram}{{3.8}{41}{PlanetLab Server Manager workflow diagram.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetLab Network Analysis Using Plbmng Tool}{42}{chapter.159}\protected@file@percent }
\newlabel{chapter:analysis}{{4}{42}{PlanetLab Network Analysis Using Plbmng Tool}{chapter.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example of Use Cases}{43}{chapter.160}\protected@file@percent }
\newlabel{chapter:usecase}{{5}{43}{Example of Use Cases}{chapter.160}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{31}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
