\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{17}{chapter.35}}
\newlabel{chapter:improve}{{4}{17}{Plbmng Tool Improvements}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{17}{section.36}}
\newlabel{section:implementapproach}{{4.1}{17}{Implementation Details}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Removing Result Limitation}{17}{subsection.37}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{4.1}{17}{Removing Result Limitation}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Removing Result Limitation}{17}{lstlisting.38}}
\citation{pythonpep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Writing the Application as Library}{18}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Increasing Readability}{18}{subsection.48}}
\newlabel{subsection:readability}{{4.1.3}{18}{Increasing Readability}{subsection.48}{}}
\newlabel{lst:descriptive}{{4.2}{18}{Example of Function Names}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of Function Names}{18}{lstlisting.49}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{4.3}{19}{Example of Constant Usage}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of Constant Usage}{19}{lstlisting.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New re-designed menu with added name, version and various name changes.}}{19}{figure.72}}
\newlabel{fig:redesigned}{{4.1}{19}{New re-designed menu with added name, version and various name changes}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Removal of Pre and Post Installation Steps}{20}{subsection.73}}
\newlabel{lst:plbmngbin}{{4.4}{20}{Plbmng Script Located in BIN}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Plbmng Script Located in BIN}{20}{lstlisting.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Set Credentials Improvement}{20}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New window for setting up credentials.}}{21}{figure.86}}
\newlabel{fig:credentials}{{4.2}{21}{New window for setting up credentials}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Windows Support Preparation}{21}{subsection.87}}
\newlabel{lst:testping}{{4.5}{22}{Function testPing}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Function testPing}{22}{lstlisting.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Minor Bug Fixes}{22}{subsection.105}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{22}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{22}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Minor Improvements}{22}{subsection.108}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{23}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{23}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{23}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{23}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioral Diagram}{23}{section.113}}
\newlabel{section:toolbehavior}{{4.2}{23}{Behavioral Diagram}{section.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plbmng tool behavioral diagram.}}{24}{figure.115}}
\newlabel{fig:behavioral}{{4.3}{24}{Plbmng tool behavioral diagram}{figure.115}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
