\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{17}{chapter.33}}
\newlabel{chapter:improve}{{4}{17}{Plbmng Tool Improvements}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{17}{section.34}}
\newlabel{section:implementapproach}{{4.1}{17}{Implementation Details}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Removing result limitation}{17}{subsection.35}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{4.1}{17}{Removing Result Limitation}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Removing Result Limitation}{17}{lstlisting.36}}
\citation{pythonpep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Writing the Application as Library}{18}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Increasing Readability}{18}{subsection.46}}
\newlabel{lst:descriptive}{{4.2}{18}{Example of Function Names}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example of Function Names}{18}{lstlisting.47}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{4.3}{19}{Example of Constant Usage}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example of Constant Usage}{19}{lstlisting.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Removal of Pre and Post Installation Steps}{19}{subsection.69}}
\newlabel{lst:plbmngbin}{{4.4}{20}{Plbmng Script Located in BIN}{lstlisting.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Plbmng Script Located in BIN}{20}{lstlisting.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Set Credentials Improvement}{20}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Recursion Removal for Return}{20}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Windows Support Preparation}{20}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Working Purely in the Tool Space}{20}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Minor Bug Fixes}{20}{subsection.84}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{20}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{20}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{20}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Minor Improvements}{20}{subsection.88}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{20}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Signal handling}{20}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of Tool's Behavior}{20}{section.91}}
\newlabel{section:implementapproach}{{4.2}{20}{Description of Tool's Behavior}{section.91}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
