\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.34}}
\newlabel{chapter:improve}{{5}{23}{Implemented Improvements to PlanetLab Server Manager}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of Improvements}{23}{section.35}}
\newlabel{section:implementapproach}{{5.1}{23}{Description of Improvements}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Removing Result Limitation}{23}{subsection.36}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{5.1}{24}{Removing Result Limitation}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Removing Result Limitation}{24}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Writing the Application as Library}{24}{subsection.46}}
\newlabel{lst:descriptive}{{5.2}{24}{Example of Function Names}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of Function Names}{24}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Increasing Readability}{24}{subsection.51}}
\newlabel{subsection:readability}{{5.1.3}{24}{Increasing Readability}{subsection.51}{}}
\citation{pythonpep}
\newlabel{lst:descriptive}{{5.3}{25}{Example of Function Names}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of Function Names}{25}{lstlisting.52}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{5.4}{25}{Example of Constant Usage}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Example of Constant Usage}{25}{lstlisting.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces New re-designed menu with added name, version and various name changes.}}{26}{figure.75}}
\newlabel{fig:redesigned}{{5.1}{26}{New re-designed menu with added name, version and various name changes}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Removal of Pre and Post Installation Steps}{26}{subsection.76}}
\newlabel{lst:plbmngbin}{{5.5}{27}{Source Code of Plbmng Executable Script}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Source Code of Plbmng Executable Script}{27}{lstlisting.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set Credentials Improvement}{27}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New window for setting up credentials using internal text editor.}}{28}{figure.89}}
\newlabel{fig:credentials}{{5.2}{28}{New window for setting up credentials using internal text editor}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Windows Support Preparation}{28}{subsection.90}}
\newlabel{lst:testping}{{5.6}{29}{Function testPing}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Function testPing}{29}{lstlisting.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Minor Bug Fixes}{29}{subsection.108}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{29}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{29}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Minor Improvements}{29}{subsection.111}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{30}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{30}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{30}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{30}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current Installation and Use of Application}{30}{section.116}}
\newlabel{section:currentapp}{{5.2}{30}{Current Installation and Use of Application}{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.}}{31}{figure.118}}
\newlabel{fig:plbmngrepo}{{5.3}{31}{PlanetLab Server Manager web page in PyPI repository}{figure.118}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PlanetLab Server Manager workflow diagram.}}{33}{figure.129}}
\newlabel{fig:workflowdiagram}{{5.4}{33}{PlanetLab Server Manager workflow diagram}{figure.129}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{6}
}
