\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plbmng Tool Improvements}{17}{chapter.32}}
\newlabel{chapter:improve}{{5}{17}{Plbmng Tool Improvements}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Details}{17}{section.33}}
\newlabel{section:implementapproach}{{5.1}{17}{Implementation Details}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Removing Result Limitation}{17}{subsection.34}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{5.1}{17}{Removing Result Limitation}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Removing Result Limitation}{17}{lstlisting.35}}
\citation{pythonpep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Writing the Application as Library}{18}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Increasing Readability}{18}{subsection.45}}
\newlabel{subsection:readability}{{5.1.3}{18}{Increasing Readability}{subsection.45}{}}
\newlabel{lst:descriptive}{{5.2}{18}{Example of Function Names}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of Function Names}{18}{lstlisting.46}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{5.3}{19}{Example of Constant Usage}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of Constant Usage}{19}{lstlisting.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces New re-designed menu with added name, version and various name changes.}}{19}{figure.69}}
\newlabel{fig:redesigned}{{5.1}{19}{New re-designed menu with added name, version and various name changes}{figure.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Removal of Pre and Post Installation Steps}{20}{subsection.70}}
\newlabel{lst:plbmngbin}{{5.4}{20}{Source Code of Plbmng Executable Script}{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Source Code of Plbmng Executable Script}{20}{lstlisting.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set Credentials Improvement}{20}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New window for setting up credentials.}}{21}{figure.83}}
\newlabel{fig:credentials}{{5.2}{21}{New window for setting up credentials}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Windows Support Preparation}{21}{subsection.84}}
\newlabel{lst:testping}{{5.5}{22}{Function testPing}{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Function testPing}{22}{lstlisting.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Minor Bug Fixes}{22}{subsection.102}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{22}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{22}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Minor Improvements}{22}{subsection.105}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{23}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{23}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{23}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{23}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavioral Diagram}{23}{section.110}}
\newlabel{section:toolbehavior}{{5.2}{23}{Behavioral Diagram}{section.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plbmng tool behavioral diagram.}}{24}{figure.112}}
\newlabel{fig:behavioral}{{5.3}{24}{Plbmng tool behavioral diagram}{figure.112}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
