\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.35}}
\newlabel{chapter:improve}{{3}{23}{Implemented Improvements to PlanetLab Server Manager}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re-design of Application}{23}{section.36}}
\newlabel{section:redesign}{{3.1}{23}{Re-design of Application}{section.36}{}}
\citation{Beaulieu:2005:LS:1098720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PlanetLab Server Manager architecture diagram.}}{24}{figure.38}}
\newlabel{fig:archdiagram}{{3.1}{24}{PlanetLab Server Manager architecture diagram}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Improvements}{25}{section.39}}
\newlabel{section:implementapproach}{{3.2}{25}{Description of Improvements}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{25}{subsection.40}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{3.1}{26}{Removing Result Limitation}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{26}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{26}{subsection.50}}
\newlabel{lst:descriptive}{{3.2}{26}{Example of Function Names}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of Function Names}{26}{lstlisting.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{26}{subsection.55}}
\newlabel{subsection:readability}{{3.2.3}{26}{Increasing Readability}{subsection.55}{}}
\citation{pythonpep}
\newlabel{lst:descriptive}{{3.3}{27}{Example of Function Names}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{27}{lstlisting.56}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{3.4}{27}{Example of Constant Usage}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{27}{lstlisting.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New re-designed menu with added name, version and various name changes.}}{28}{figure.79}}
\newlabel{fig:redesigned}{{3.2}{28}{New re-designed menu with added name, version and various name changes}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.80}}
\newlabel{lst:plbmngbin}{{3.5}{29}{Source Code of Plbmng Executable Script}{lstlisting.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{29}{lstlisting.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Set Credentials Improvement}{29}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New window for setting up credentials using internal text editor.}}{30}{figure.93}}
\newlabel{fig:credentials}{{3.3}{30}{New window for setting up credentials using internal text editor}{figure.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filtering Function}{30}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Status Database}{30}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{30}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{31}{subsection.98}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{31}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{31}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{31}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{31}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{pep8 score..}{31}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Last server access}{31}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Support of Multiple Platforms}{31}{section*.105}}
\newlabel{lst:testping}{{3.6}{32}{Multi-Platform Function testPing}{lstlisting.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Multi-Platform Function testPing}{32}{lstlisting.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{33}{subsection.137}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{33}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{33}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{33}{section.140}}
\newlabel{section:currentapp}{{3.3}{33}{Current Installation and Use of Application}{section.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.}}{34}{figure.142}}
\newlabel{fig:plbmngrepo}{{3.4}{34}{PlanetLab Server Manager web page in PyPI repository}{figure.142}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PlanetLab Server Manager workflow diagram.}}{36}{figure.153}}
\newlabel{fig:workflowdiagram}{{3.5}{36}{PlanetLab Server Manager workflow diagram}{figure.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetLab Network Analysis Using Plbmng Tool}{37}{chapter.154}}
\newlabel{chapter:analysis}{{4}{37}{PlanetLab Network Analysis Using Plbmng Tool}{chapter.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example of Use Cases}{38}{chapter.155}}
\newlabel{chapter:usecase}{{5}{38}{Example of Use Cases}{chapter.155}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{31}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
