\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{22}{chapter.31}\protected@file@percent }
\newlabel{chapter:improve}{{3}{22}{Implemented Improvements to PlanetLab Server Manager}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re-design of Application}{22}{section.32}\protected@file@percent }
\newlabel{section:redesign}{{3.1}{22}{Re-design of Application}{section.32}{}}
\citation{Beaulieu:2005:LS:1098720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PlanetLab Server Manager architecture diagram.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:archdiagram}{{3.1}{23}{PlanetLab Server Manager architecture diagram.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Improvements}{24}{section.34}\protected@file@percent }
\newlabel{section:implementapproach}{{3.2}{24}{Description of Improvements}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{24}{subsection.35}\protected@file@percent }
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{3.1}{25}{Removing Result Limitation}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{25}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{25}{subsection.45}\protected@file@percent }
\newlabel{lst:descriptive}{{3.2}{25}{Example of Function Names}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of Function Names}{25}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{25}{subsection.50}\protected@file@percent }
\newlabel{subsection:readability}{{3.2.3}{25}{Increasing Readability}{subsection.50}{}}
\citation{pythonpep}
\citation{pythonpep}
\newlabel{lst:descriptive}{{3.3}{26}{Example of Function Names}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{26}{lstlisting.51}\protected@file@percent }
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{3.4}{27}{Example of Constant Usage}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{27}{lstlisting.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New re-designed menu with added name, version and various name changes.\relax }}{27}{figure.caption.73}\protected@file@percent }
\newlabel{fig:redesigned}{{3.2}{27}{New re-designed menu with added name, version and various name changes.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.74}\protected@file@percent }
\newlabel{lst:plbmngbin}{{3.5}{28}{Source Code of Plbmng Executable Script}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{28}{lstlisting.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Credentials Improvement}{28}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New window for setting up credentials using internal text editor.\relax }}{29}{figure.caption.86}\protected@file@percent }
\newlabel{fig:credentials}{{3.3}{29}{New window for setting up credentials using internal text editor.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{29}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{30}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure and examples of availability table for filtering functionality.\relax }}{30}{table.caption.89}\protected@file@percent }
\newlabel{table:availability}{{3.1}{30}{Structure and examples of availability table for filtering functionality.\relax }{table.caption.89}{}}
\citation{gebali2011algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing menu where user can select active filters.\relax }}{31}{figure.caption.90}\protected@file@percent }
\newlabel{fig:filtering}{{3.4}{31}{Figure showing menu where user can select active filters.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Updating Status Database}{31}{subsection.91}\protected@file@percent }
\newlabel{lst:multiprocess}{{3.6}{32}{Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator.}{32}{lstlisting.92}\protected@file@percent }
\newlabel{lst:lock}{{3.7}{32}{Entering a critical section and acquiring a lock}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Entering a critical section and acquiring a lock.}{32}{lstlisting.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{32}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the detail of a node upon clicking on its marker.\relax }}{33}{figure.caption.102}\protected@file@percent }
\newlabel{fig:mapnodedetail}{{3.5}{33}{Figure showing the detail of a node upon clicking on its marker.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{33}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{33}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{33}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{34}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{34}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last server access}{34}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menu with statistics}{34}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Newly added option to display current statistics about accessibility of stored nodes.\relax }}{35}{figure.caption.110}\protected@file@percent }
\newlabel{fig:statmenu}{{3.6}{35}{Newly added option to display current statistics about accessibility of stored nodes.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Support of Multiple Platforms}{35}{section*.111}\protected@file@percent }
\newlabel{lst:testping}{{3.8}{36}{Multi-Platform Function testPing}{lstlisting.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Multi-Platform Function testPing}{36}{lstlisting.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{37}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{37}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{37}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{37}{section.146}\protected@file@percent }
\newlabel{section:currentapp}{{3.3}{37}{Current Installation and Use of Application}{section.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.\relax }}{38}{figure.caption.147}\protected@file@percent }
\newlabel{fig:plbmngrepo}{{3.7}{38}{PlanetLab Server Manager web page in PyPI repository.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PlanetLab Server Manager behavioral diagram.\relax }}{40}{figure.caption.157}\protected@file@percent }
\newlabel{fig:workflowdiagram}{{3.8}{40}{PlanetLab Server Manager behavioral diagram.\relax }{figure.caption.157}{}}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetLab Server Manager Use Cases}{41}{chapter.158}\protected@file@percent }
\newlabel{chapter:usecase}{{4}{41}{PlanetLab Server Manager Use Cases}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PlanetLab Network Analysis Using Plbmng Tool}{41}{section.159}\protected@file@percent }
\newlabel{section:analysis}{{4.1}{41}{PlanetLab Network Analysis Using Plbmng Tool}{section.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph displaying top twenty countries and number of nodes they have contributed to the PlanetLab Network.\relax }}{41}{figure.caption.160}\protected@file@percent }
\newlabel{fig:allcountriesgraph}{{4.1}{41}{Graph displaying top twenty countries and number of nodes they have contributed to the PlanetLab Network.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Map of nodes on world map using the PlanetLab Server Manager node database and map rendering functionality with data from April 2019.\relax }}{42}{figure.caption.161}\protected@file@percent }
\newlabel{fig:allnodes}{{4.2}{42}{Map of nodes on world map using the PlanetLab Server Manager node database and map rendering functionality with data from April 2019.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of PlanetLab nodes logically divided by their accessibility by April 2019 using \texttt  {cesnet\_utko} slice.\relax }}{43}{figure.caption.162}\protected@file@percent }
\newlabel{fig:nodestats}{{4.3}{43}{Number of PlanetLab nodes logically divided by their accessibility by April 2019 using \texttt {cesnet\_utko} slice.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of ssh accessible nodes logically divided into continents.\relax }}{43}{figure.caption.163}\protected@file@percent }
\newlabel{fig:sshcountriesgraph}{{4.4}{43}{Number of ssh accessible nodes logically divided into continents.\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table comparing number of all nodes versus ssh accessible nodes per continent using plbmng status database.\relax }}{44}{table.caption.164}\protected@file@percent }
\newlabel{table:continentavailability}{{4.1}{44}{Table comparing number of all nodes versus ssh accessible nodes per continent using plbmng status database.\relax }{table.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces World map displaying only ssh-accessible nodes using application database from April 2019.\relax }}{44}{figure.caption.165}\protected@file@percent }
\newlabel{fig:sshnodes}{{4.5}{44}{World map displaying only ssh-accessible nodes using application database from April 2019.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Network Projects with Planet Lab Server Manager}{45}{section.166}\protected@file@percent }
\newlabel{section:testing}{{4.2}{45}{Testing Network Projects with Planet Lab Server Manager}{section.166}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{31}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
