\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sr02/2009}
\citation{sr02/2009}
\citation{pravidla}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky studentsk\IeC {\'e} pr\IeC {\'a}ce}{12}{chapter.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{12}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Etiam quis quam}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{Integer rutrum orci vestibulum}{12}{section*.27}}
\citation{Walter1999}
\citation{Svacina1999IEEE}
\citation{RajmicSysel2002}
\citation{CSN_ISO_690-2011}
\citation{CSN_ISO_7144-1997}
\citation{CSN_ISO_31-11}
\citation{BiernatovaSkupa2011:CSNISO690komentar}
\@writefile{toc}{\contentsline {subsubsection}{Eger rutrum orci westibulum}{13}{section*.28}}
\@setckpt{text/vysledky}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
