\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Improvements to PlanetLab Server Manager}{18}{chapter.34}}
\newlabel{chapter:improve}{{5}{18}{Implemented Improvements to PlanetLab Server Manager}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Details}{18}{section.35}}
\newlabel{section:implementapproach}{{5.1}{18}{Implementation Details}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Removing Result Limitation}{18}{subsection.36}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\citation{pythonpep}
\newlabel{lst:removingresultlimit}{{5.1}{19}{Removing Result Limitation}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Removing Result Limitation}{19}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Writing the Application as Library}{19}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Increasing Readability}{19}{subsection.47}}
\newlabel{subsection:readability}{{5.1.3}{19}{Increasing Readability}{subsection.47}{}}
\newlabel{lst:descriptive}{{5.2}{19}{Example of Function Names}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example of Function Names}{19}{lstlisting.48}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{5.3}{20}{Example of Constant Usage}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Example of Constant Usage}{20}{lstlisting.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces New re-designed menu with added name, version and various name changes.}}{21}{figure.71}}
\newlabel{fig:redesigned}{{5.1}{21}{New re-designed menu with added name, version and various name changes}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Removal of Pre and Post Installation Steps}{21}{subsection.72}}
\newlabel{lst:plbmngbin}{{5.4}{21}{Source Code of Plbmng Executable Script}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Source Code of Plbmng Executable Script}{21}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Set Credentials Improvement}{22}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New window for setting up credentials.}}{22}{figure.85}}
\newlabel{fig:credentials}{{5.2}{22}{New window for setting up credentials}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Windows Support Preparation}{22}{subsection.86}}
\newlabel{lst:testping}{{5.5}{23}{Function testPing}{lstlisting.87}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Function testPing}{23}{lstlisting.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Minor Bug Fixes}{23}{subsection.104}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{23}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{23}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Minor Improvements}{23}{subsection.107}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{24}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{24}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{24}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{24}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavioral Diagram}{24}{section.112}}
\newlabel{section:toolbehavior}{{5.2}{24}{Behavioral Diagram}{section.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plbmng tool behavioral diagram.}}{25}{figure.114}}
\newlabel{fig:behavioral}{{5.3}{25}{Plbmng tool behavioral diagram}{figure.114}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
