\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{22}{chapter.32}\protected@file@percent }
\newlabel{chapter:improve}{{3}{22}{Implemented Improvements to PlanetLab Server Manager}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re-design of Application}{22}{section.33}\protected@file@percent }
\newlabel{section:redesign}{{3.1}{22}{Re-design of Application}{section.33}{}}
\citation{Beaulieu:2005:LS:1098720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces New PlanetLab Server Manager architecture diagram.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:archdiagram}{{3.1}{23}{New PlanetLab Server Manager architecture diagram.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Improvements}{24}{section.35}\protected@file@percent }
\newlabel{section:implementapproach}{{3.2}{24}{Description of Improvements}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removal of Search Result Limitation}{24}{subsection.36}\protected@file@percent }
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{3.1}{25}{Removing result limitation by passing choices as a~list argument}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Removing result limitation by passing choices as a~list argument.}{25}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{25}{subsection.46}\protected@file@percent }
\newlabel{lst:pythoninit}{{3.2}{25}{Condition to recognize that application is being called as a~standalone script}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Condition to recognize that application is being called as a~standalone script.}{25}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Readability Improvement}{25}{subsection.51}\protected@file@percent }
\newlabel{subsection:readability}{{3.2.3}{25}{Code Readability Improvement}{subsection.51}{}}
\citation{pythonpep}
\citation{pythonpep}
\newlabel{lst:descriptive}{{3.3}{26}{Example of Function Names}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{26}{lstlisting.52}\protected@file@percent }
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{3.4}{27}{Example of Constant Usage}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{27}{lstlisting.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Re-designed menu of new PlanetLab Server Manager.\relax }}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:redesigned}{{3.2}{28}{Re-designed menu of new PlanetLab Server Manager.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.75}\protected@file@percent }
\newlabel{lst:plbmngbin}{{3.5}{29}{Source code of the main script populated by PyPI installer into executable folders}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Source code of the main script populated by PyPI installer into executable folders.}{29}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Improvement of Credentials Management}{29}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New window for setting up credentials using internal text editor.\relax }}{30}{figure.caption.88}\protected@file@percent }
\newlabel{fig:credentials}{{3.3}{30}{New window for setting up credentials using internal text editor.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{30}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure and examples of availability table for filtering functionality.\relax }}{31}{table.caption.91}\protected@file@percent }
\newlabel{table:availability}{{3.1}{31}{Structure and examples of availability table for filtering functionality.\relax }{table.caption.91}{}}
\citation{gebali2011algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing new menu where user can choose active filters.\relax }}{32}{figure.caption.92}\protected@file@percent }
\newlabel{fig:filtering}{{3.4}{32}{Figure showing new menu where user can choose active filters.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Multiprocessing Update of Status Database}{32}{subsection.93}\protected@file@percent }
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\newlabel{lst:multiprocess}{{3.6}{33}{Creating a~multi-processing object with fifty processes, three shared variables and list of nodes as iterator}{lstlisting.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Creating a~multi-processing object with fifty processes, three shared variables and list of nodes as iterator.}{33}{lstlisting.94}\protected@file@percent }
\newlabel{lst:lock}{{3.7}{33}{Entering a~critical section and acquiring lock}{lstlisting.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Entering a~critical section and acquiring lock.}{33}{lstlisting.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Improvements of Node Visualization}{33}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of node marker with newly added information about the particular node \cite  {OpenStreetMap}.\relax }}{34}{figure.caption.104}\protected@file@percent }
\newlabel{fig:mapnodedetail}{{3.5}{34}{Detail of node marker with newly added information about the particular node \cite {OpenStreetMap}.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{34}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{34}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{34}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{35}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{35}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last server access}{35}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menu with statistics}{35}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Newly added option to display current statistics about accessibility of stored nodes.\relax }}{35}{figure.caption.112}\protected@file@percent }
\newlabel{fig:statmenu}{{3.6}{35}{Newly added option to display current statistics about accessibility of stored nodes.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Support of Multiple Platforms}{35}{section*.113}\protected@file@percent }
\newlabel{lst:testping}{{3.8}{37}{Example of fully multi-platform function testPing}{lstlisting.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example of fully multi-platform function testPing.}{37}{lstlisting.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{38}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{38}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{38}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Installation and Use of Application}{38}{section.148}\protected@file@percent }
\newlabel{section:currentapp}{{3.3}{38}{Improved Installation and Use of Application}{section.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces New PlanetLab Server Manager web page in PyPI repository.\relax }}{39}{figure.caption.149}\protected@file@percent }
\newlabel{fig:plbmngrepo}{{3.7}{39}{New PlanetLab Server Manager web page in PyPI repository.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Behavioral diagram of new PlanetLab Server Manager.\relax }}{41}{figure.caption.159}\protected@file@percent }
\newlabel{fig:workflowdiagram}{{3.8}{41}{Behavioral diagram of new PlanetLab Server Manager.\relax }{figure.caption.159}{}}
\citation{planetlabmain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetLab Server Manager Use Cases}{42}{chapter.160}\protected@file@percent }
\newlabel{chapter:usecase}{{4}{42}{PlanetLab Server Manager Use Cases}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PlanetLab Network Analysis Using Plbmng Tool}{42}{section.161}\protected@file@percent }
\newlabel{section:analysis}{{4.1}{42}{PlanetLab Network Analysis Using Plbmng Tool}{section.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph displaying top twenty countries and number of nodes they have contributed to the PlanetLab Network.\relax }}{42}{figure.caption.162}\protected@file@percent }
\newlabel{fig:allcountriesgraph}{{4.1}{42}{Graph displaying top twenty countries and number of nodes they have contributed to the PlanetLab Network.\relax }{figure.caption.162}{}}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nodes displayed on world map using the PlanetLab Server Manager map rendering functionality \cite  {OpenStreetMap}. Data~from April 2019.\relax }}{43}{figure.caption.163}\protected@file@percent }
\newlabel{fig:allnodes}{{4.2}{43}{Nodes displayed on world map using the PlanetLab Server Manager map rendering functionality \cite {OpenStreetMap}. Data~from April 2019.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of PlanetLab nodes logically divided by their accessibility. Data~from April 2019.\relax }}{44}{figure.caption.164}\protected@file@percent }
\newlabel{fig:nodestats}{{4.3}{44}{Number of PlanetLab nodes logically divided by their accessibility. Data~from April 2019.\relax }{figure.caption.164}{}}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of ssh accessible nodes logically divided into continents.\relax }}{45}{figure.caption.165}\protected@file@percent }
\newlabel{fig:sshcountriesgraph}{{4.4}{45}{Number of ssh accessible nodes logically divided into continents.\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table comparing number of all nodes versus ssh accessible nodes per continent using plbmng status database.\relax }}{45}{table.caption.166}\protected@file@percent }
\newlabel{table:continentavailability}{{4.1}{45}{Table comparing number of all nodes versus ssh accessible nodes per continent using plbmng status database.\relax }{table.caption.166}{}}
\citation{ports}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces World map displaying only ssh-accessible nodes using application database \cite  {OpenStreetMap}. Data~from April 2019.\relax }}{46}{figure.caption.167}\protected@file@percent }
\newlabel{fig:sshnodes}{{4.5}{46}{World map displaying only ssh-accessible nodes using application database \cite {OpenStreetMap}. Data~from April 2019.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Network Projects with Planet Lab Server Manager}{46}{section.168}\protected@file@percent }
\newlabel{section:testing}{{4.2}{46}{Testing Network Projects with Planet Lab Server Manager}{section.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Terminal view illustrating usage of PlanetLab Server Manager to find proper servers and run server/client echo script on them to measure round times of packets between Europe, China~and America.\relax }}{47}{figure.caption.169}\protected@file@percent }
\newlabel{fig:testingusecase}{{4.6}{47}{Terminal view illustrating usage of PlanetLab Server Manager to find proper servers and run server/client echo script on them to measure round times of packets between Europe, China~and America.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of midnight commander used to copy scripts from localhost (green rectangle) to a~remote server (red rectangle) inside the PlanetLab network.\relax }}{48}{figure.caption.170}\protected@file@percent }
\newlabel{fig:midnightcommander}{{4.7}{48}{Illustration of midnight commander used to copy scripts from localhost (green rectangle) to a~remote server (red rectangle) inside the PlanetLab network.\relax }{figure.caption.170}{}}
\newlabel{lst:echoserver}{{4.1}{49}{Code of echo server}{lstlisting.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code of echo server.}{49}{lstlisting.171}\protected@file@percent }
\newlabel{lst:echoclient}{{4.2}{49}{Code of echo client}{lstlisting.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code of echo client.}{49}{lstlisting.191}\protected@file@percent }
\@setckpt{text/vysledky}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
