\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.31}}
\newlabel{chapter:improve}{{3}{23}{Implemented Improvements to PlanetLab Server Manager}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re-design of Application}{23}{section.32}}
\newlabel{section:redesign}{{3.1}{23}{Re-design of Application}{section.32}{}}
\citation{Beaulieu:2005:LS:1098720}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PlanetLab Server Manager architecture diagram.\relax }}{24}{figure.caption.33}}
\newlabel{fig:archdiagram}{{3.1}{24}{PlanetLab Server Manager architecture diagram.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Improvements}{25}{section.34}}
\newlabel{section:implementapproach}{{3.2}{25}{Description of Improvements}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{25}{subsection.35}}
\acronymused{zkGUI}
\acronymused{zkGUI}
\newlabel{lst:removingresultlimit}{{3.1}{26}{Removing Result Limitation}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{26}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{26}{subsection.45}}
\newlabel{lst:descriptive}{{3.2}{26}{Example of Function Names}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example of Function Names}{26}{lstlisting.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{26}{subsection.50}}
\newlabel{subsection:readability}{{3.2.3}{26}{Increasing Readability}{subsection.50}{}}
\citation{pythonpep}
\newlabel{lst:descriptive}{{3.3}{27}{Example of Function Names}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{27}{lstlisting.51}}
\acronymused{zkPEP}
\acronymused{zkPEP}
\newlabel{lst:constant}{{3.4}{27}{Example of Constant Usage}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{27}{lstlisting.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces New re-designed menu with added name, version and various name changes.\relax }}{28}{figure.caption.73}}
\newlabel{fig:redesigned}{{3.2}{28}{New re-designed menu with added name, version and various name changes.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.74}}
\newlabel{lst:plbmngbin}{{3.5}{29}{Source Code of Plbmng Executable Script}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{29}{lstlisting.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Set Credentials Improvement}{29}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New window for setting up credentials using internal text editor.\relax }}{30}{figure.caption.86}}
\newlabel{fig:credentials}{{3.3}{30}{New window for setting up credentials using internal text editor.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{30}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure and examples of availability table for filtering functionality.\relax }}{31}{table.caption.89}}
\newlabel{table:availability}{{3.1}{31}{Structure and examples of availability table for filtering functionality.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Status Database}{31}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{32}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{32}{subsection.92}}
\@writefile{toc}{\contentsline {paragraph}{Clearing of the screen after cancel}{32}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Recursion removal for return}{32}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{About is added to the menu}{32}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Crontab mode created}{32}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{pep8 score..}{32}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Last server access}{32}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Support of Multiple Platforms}{32}{section*.99}}
\newlabel{lst:testping}{{3.6}{33}{Multi-Platform Function testPing}{lstlisting.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Multi-Platform Function testPing}{33}{lstlisting.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{34}{subsection.131}}
\@writefile{toc}{\contentsline {paragraph}{Removing headers from the searches}{34}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Application crashes during return}{34}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{34}{section.134}}
\newlabel{section:currentapp}{{3.3}{34}{Current Installation and Use of Application}{section.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PlanetLab Server Manager web page in PyPI repository.\relax }}{35}{figure.caption.135}}
\newlabel{fig:plbmngrepo}{{3.4}{35}{PlanetLab Server Manager web page in PyPI repository.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PlanetLab Server Manager workflow diagram.\relax }}{37}{figure.caption.145}}
\newlabel{fig:workflowdiagram}{{3.5}{37}{PlanetLab Server Manager workflow diagram.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PlanetLab Network Analysis Using Plbmng Tool}{38}{chapter.146}}
\newlabel{chapter:analysis}{{4}{38}{PlanetLab Network Analysis Using Plbmng Tool}{chapter.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example of Use Cases}{39}{chapter.147}}
\newlabel{chapter:usecase}{{5}{39}{Example of Use Cases}{chapter.147}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{31}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
