\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of symbols, physical constants and abbreviations}{18}{section*.21}}
\newacro{zkTemp}[\AC@hyperlink{zkTemp}{\IeC {\v S}\IeC {\'\i }\IeC {\v r}ka lev\IeC {\'e}ho sloupce Seznamu symbol\IeC {\r u}, veli\IeC {\v c}in a zkratek}]{je ur\IeC {\v c}ena \IeC {\v s}\IeC {\'\i }\IeC {\v r}kou parametru prost\IeC {\v r}ed\IeC {\'\i } \texttt  {seznamzkratek} (viz \IeC {\v r}\IeC {\'a}dek~1 v\IeC {\'y}pisu zdroj\IeC {\'a}ku na~str.\,\pageref  {lst:zkratky})}
\newacro{zkDummy}[\AC@hyperlink{zkDummy}{KolikMista}]{pouze uk\IeC {\'a}zka vyhrazen\IeC {\'e}ho m\IeC {\'\i }sta}
\newacro{zkDSP}[\AC@hyperlink{zkDSP}{DSP}]{\IeC {\v c}\IeC {\'\i }slicov\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } sign\IeC {\'a}l\IeC {\r u} -- Digital Signal Processing}
\newacro{symfvz}[\AC@hyperlink{symfvz}{\ensuremath  {f_\textind  {vz}}}]{vzorkovac\IeC {\'\i } kmito\IeC {\v c}et}
\@setckpt{text/zkratky}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
