\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of symbols, physical constants and abbreviations}{50}{section*.171}\protected@file@percent }
\newacro{zkDNS}[\AC@hyperlink{zkDNS}{DNS}]{Domain Name System}
\newacro{zkIP}[\AC@hyperlink{zkIP}{IP}]{Internet Protocol}
\newacro{zkKVM}[\AC@hyperlink{zkKVM}{KVM}]{Kernel-based Virtual Machine}
\newacro{zkMMU}[\AC@hyperlink{zkMMU}{MMU}]{Memory Management Unit}
\newacro{zkCPU}[\AC@hyperlink{zkCPU}{CPU}]{Central Processing Unit}
\newacro{zkCENTOS}[\AC@hyperlink{zkCENTOS}{CentOS}]{Community Enterprise Operating System}
\newacro{zkYUM}[\AC@hyperlink{zkYUM}{yum}]{Yellowdog Updater, Modified}
\newacro{zkAPT}[\AC@hyperlink{zkAPT}{APT}]{Advanced Packaging Tool}
\newacro{zkIOT}[\AC@hyperlink{zkIOT}{IoT}]{Internet of Things}
\newacro{zkGUI}[\AC@hyperlink{zkGUI}{GUI}]{Graphical User Interface}
\newacro{zkPEP}[\AC@hyperlink{zkPEP}{PEP}]{Python Enhancement Proposal}
\newacro{zkPYPI}[\AC@hyperlink{zkPYPI}{PyPI}]{Python Package Index}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application Programming Interface}
\newacro{zkICMP}[\AC@hyperlink{zkICMP}{ICMP}]{Internet Control Message Protocol}
\newacro{zkUML}[\AC@hyperlink{zkUML}{UML}]{Unified Model Language}
\@setckpt{text/zkratky}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{31}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
