This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sablona-prace.aux
A level-1 auxiliary file: text/uvod.aux
A level-1 auxiliary file: text/reseni.aux
A level-1 auxiliary file: text/vysledky.aux
A level-1 auxiliary file: text/zaver.aux
The style file: czplain.bst
A level-1 auxiliary file: text/zkratky.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: text/literatura_mak.bib
Warning--to sort, need author, editor, or key in BILHEQP2xqVnjbQi
Warning--empty author and editor in BILHEQP2xqVnjbQi
Warning--"{" isn't a brace-balanced string for entry andrasov2
while executing--line 6037 of file czplain.bst
Warning--empty edition in Beaulieu:2005:LS:1098720
Warning--empty edition in gebali2011algorithms
Warning--empty year in linuxtrends
Warning--empty year in linuxintro
Warning--empty year and revised in linuxintro
Warning--empty year in opensourcecom
Warning--empty year in centosfirsts
Warning--empty year in debianpopular
Warning--empty year in oracledatasheet
Warning--empty year in oraclehome
Warning--empty editor and organization in Park:2006:SWS:1267359.1267382
Warning--empty edition in Park:2006:SWS:1267359.1267382
Warning--empty isbn or issn in Park:2006:SWS:1267359.1267382
Warning--empty edition in Pilgrimc2010
Warning--empty year in kvmbenchmark
Warning--empty edition in Ramasubramanian:2004:DIN:1030194.1015504
Warning--empty year in rhev
Warning--empty year in rhdatasheet
Warning--empty year in rhhistory
Warning--empty year in rhtrusted
Warning--"{" isn't a brace-balanced string for entry Roscoe_PDN-02-002
while executing--line 6037 of file czplain.bst
Warning--type empty in Roscoe_PDN-02-002
Warning--empty year in pythonpep
Warning--empty editor and organization in 1356981
Warning--empty edition in 1356981
Warning--empty year in pythonfastestgrowing
Warning--empty year in StatCounter
Warning--empty year in planetlababout
Warning--empty year in planetlabmain
Warning--empty year in debianfifty
Warning--empty year in virtualizationpopular
Warning--empty year in kvmspeed
Warning--empty year in vmwarearch
Warning--"{" isn't a brace-balanced string for entry suba1
while executing--line 6037 of file czplain.bst
You've used 33 entries,
            3583 wiz_defined-function locations,
            937 strings with 9513 characters,
and the built_in function-call counts, 16689 in all, are:
= -- 1284
> -- 546
< -- 245
+ -- 136
- -- 163
* -- 805
:= -- 1844
add.period$ -- 111
call.type$ -- 33
change.case$ -- 207
chr.to.int$ -- 440
cite$ -- 67
duplicate$ -- 1072
empty$ -- 1662
format.name$ -- 79
if$ -- 4019
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 215
num.names$ -- 64
pop$ -- 379
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 1085
swap$ -- 333
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 34
while$ -- 139
width$ -- 35
write$ -- 411
(There were 37 warnings)
