\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{BILHEQP2xqVnjbQi}{1}
\bibcite{andrasov2}{2}
\bibcite{Beaulieu:2005:LS:1098720}{3}
\bibcite{eckert2012linux+}{4}
\bibcite{linuxtrends}{5}
\bibcite{lutz2013learning}{6}
\bibcite{linuxintro}{7}
\bibcite{opensourcecom}{8}
\bibcite{centosfirsts}{9}
\bibcite{debianpopular}{10}
\bibcite{oracledatasheet}{11}
\bibcite{oraclehome}{12}
\bibcite{Park:2006:SWS:1267359.1267382}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.152}}
\bibcite{Pilgrimc2010}{14}
\bibcite{kvmbenchmark}{15}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{16}
\bibcite{rhev}{17}
\bibcite{rhdatasheet}{18}
\bibcite{rhhistory}{19}
\bibcite{rhtrusted}{20}
\bibcite{Roscoe_PDN-02-002}{21}
\bibcite{pythonpep}{22}
\bibcite{1356981}{23}
\bibcite{pythonfastestgrowing}{24}
\bibcite{StatCounter}{25}
\bibcite{planetlababout}{26}
\bibcite{planetlabmain}{27}
\bibcite{debianfifty}{28}
\bibcite{virtualizationpopular}{29}
\bibcite{kvmspeed}{30}
\bibcite{vmwarearch}{31}
\bibcite{suba1}{32}
\@input{text/zkratky.aux}
\gdef\pocet@stran{45}
