\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{5}{section.6}
\contentsline {section}{\numberline {1.2}Areas of improvement}{6}{section.9}
\contentsline {chapter}{\numberline {2}PlanetLab Network}{8}{chapter.10}
\contentsline {section}{\numberline {2.1}Terminology}{8}{section.12}
\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{8}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{9}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{9}{subsection.16}
\contentsline {chapter}{\numberline {3}Linux and Virtualization}{10}{chapter.17}
\contentsline {section}{\numberline {3.1}Linux}{10}{section.18}
\contentsline {subsection}{\numberline {3.1.1}Linux Distributions}{11}{subsection.19}
\contentsline {paragraph}{Red Hat Enterprise Linux}{11}{section*.20}
\contentsline {paragraph}{CentOS}{11}{section*.21}
\contentsline {paragraph}{Fedora}{11}{section*.22}
\contentsline {paragraph}{Ubuntu}{11}{section*.23}
\contentsline {paragraph}{Debian}{11}{section*.24}
\contentsline {paragraph}{SUSE Enterprise Linux}{11}{section*.25}
\contentsline {section}{\numberline {3.2}Virtualization}{11}{section.26}
\contentsline {subsection}{\numberline {3.2.1}Virtualization Technologies}{12}{subsection.29}
\contentsline {paragraph}{VMware ESXi}{12}{section*.30}
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{13}{section*.31}
\contentsline {paragraph}{Oracle Virtualbox}{13}{section*.32}
\contentsline {paragraph}{KVM with QEMU}{13}{section*.33}
\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{15}{chapter.34}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.35}
\contentsline {chapter}{Bibliography}{18}{section*.37}
\contentsline {chapter}{Bibliography}{18}{section*.37}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{21}{section*.39}
