\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{11}{section*.4}% 
\contentsline {chapter}{\numberline {1}PlanetLab Network}{12}{chapter.5}% 
\contentsline {section}{\numberline {1.1}Use and Terminology}{13}{section.8}% 
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{13}{section.9}% 
\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{14}{subsection.10}% 
\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{14}{subsection.11}% 
\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{14}{subsection.12}% 
\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{14}{section.13}% 
\contentsline {subsection}{\numberline {1.3.1}Linux}{14}{subsection.14}% 
\contentsline {paragraph}{Red Hat Enterprise Linux}{16}{section*.15}% 
\contentsline {paragraph}{CentOS}{16}{section*.16}% 
\contentsline {paragraph}{Fedora}{16}{section*.17}% 
\contentsline {paragraph}{Debian}{16}{section*.18}% 
\contentsline {paragraph}{Ubuntu}{17}{section*.19}% 
\contentsline {subsection}{\numberline {1.3.2}Virtualization}{17}{subsection.20}% 
\contentsline {paragraph}{VMware ESXi}{18}{section*.22}% 
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{18}{section*.23}% 
\contentsline {paragraph}{Oracle Virtualbox}{18}{section*.24}% 
\contentsline {paragraph}{KVM with QEMU}{19}{section*.25}% 
\contentsline {chapter}{\numberline {2}Present State Of Application Development}{20}{chapter.26}% 
\contentsline {section}{\numberline {2.1}Description of Current Tool Functionality}{20}{section.28}% 
\contentsline {section}{\numberline {2.2}Identified Problems}{21}{section.30}% 
\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.31}% 
\contentsline {section}{\numberline {3.1}Re-design of Application}{23}{section.32}% 
\contentsline {section}{\numberline {3.2}Description of Improvements}{25}{section.34}% 
\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{25}{subsection.35}% 
\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{26}{subsection.45}% 
\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{26}{subsection.50}% 
\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.74}% 
\contentsline {subsection}{\numberline {3.2.5}Set Credentials Improvement}{29}{subsection.85}% 
\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.87}% 
\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{30}{subsection.88}% 
\contentsline {subsection}{\numberline {3.2.8}Updating Status Database}{32}{subsection.91}% 
\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{33}{subsection.101}% 
\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{33}{subsection.102}% 
\contentsline {paragraph}{Clearing of the screen after cancel}{33}{section*.103}% 
\contentsline {paragraph}{Recursion removal for return}{33}{section*.104}% 
\contentsline {paragraph}{About is added to the menu}{34}{section*.105}% 
\contentsline {paragraph}{Crontab mode created}{34}{section*.106}% 
\contentsline {paragraph}{pep8 score..}{34}{section*.107}% 
\contentsline {paragraph}{Last server access}{34}{section*.108}% 
\contentsline {paragraph}{Support of Multiple Platforms}{34}{section*.109}% 
\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{36}{subsection.141}% 
\contentsline {paragraph}{Removing headers from the searches}{36}{section*.142}% 
\contentsline {paragraph}{Application crashes during return}{36}{section*.143}% 
\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{36}{section.144}% 
\contentsline {paragraph}{}{38}{section*.154}% 
\contentsline {chapter}{\numberline {4}PlanetLab Network Analysis Using Plbmng Tool}{40}{chapter.156}% 
\contentsline {chapter}{\numberline {5}Example of Use Cases}{41}{chapter.157}% 
\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.158}% 
\contentsline {paragraph}{Future Development}{42}{section*.160}% 
\contentsline {chapter}{Bibliography}{44}{section*.162}% 
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{47}{section*.164}% 
