\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Plbmng Tool}{6}{chapter.4}
\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{6}{section.6}
\contentsline {section}{\numberline {1.2}Areas of improvement}{7}{section.9}
\contentsline {chapter}{\numberline {2}PlanetLab Network}{9}{chapter.10}
\contentsline {section}{\numberline {2.1}Terminology}{9}{section.12}
\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{9}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{10}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{10}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{10}{subsection.16}
\contentsline {chapter}{\numberline {3}Linux and Virtualization}{11}{chapter.17}
\contentsline {section}{\numberline {3.1}Linux}{11}{section.18}
\contentsline {subsection}{\numberline {3.1.1}Linux Distributions}{12}{subsection.19}
\contentsline {paragraph}{Red Hat Enterprise Linux}{12}{section*.20}
\contentsline {paragraph}{CentOS}{12}{section*.21}
\contentsline {paragraph}{Fedora}{12}{section*.22}
\contentsline {paragraph}{Debian}{13}{section*.23}
\contentsline {paragraph}{Ubuntu}{13}{section*.24}
\contentsline {section}{\numberline {3.2}Virtualization}{13}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Virtualization Technologies}{14}{subsection.28}
\contentsline {paragraph}{VMware ESXi}{14}{section*.29}
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{15}{section*.30}
\contentsline {paragraph}{Oracle Virtualbox}{15}{section*.31}
\contentsline {paragraph}{KVM with QEMU}{15}{section*.32}
\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{17}{chapter.33}
\contentsline {section}{\numberline {4.1}Implementation Details}{17}{section.34}
\contentsline {subsection}{\numberline {4.1.1}Removing result limitation}{17}{subsection.35}
\contentsline {subsection}{\numberline {4.1.2}Writing the Application as Library}{18}{subsection.45}
\contentsline {subsection}{\numberline {4.1.3}Increasing Readability}{18}{subsection.46}
\contentsline {subsection}{\numberline {4.1.4}Removal of Pre and Post Installation Steps}{19}{subsection.69}
\contentsline {subsection}{\numberline {4.1.5}Set Credentials Improvement}{20}{subsection.80}
\contentsline {subsection}{\numberline {4.1.6}Recursion Removal for Return}{20}{subsection.81}
\contentsline {subsection}{\numberline {4.1.7}Windows Support Preparation}{20}{subsection.82}
\contentsline {subsection}{\numberline {4.1.8}Working Purely in the Tool Space}{20}{subsection.83}
\contentsline {subsection}{\numberline {4.1.9}Minor Bug Fixes}{20}{subsection.84}
\contentsline {paragraph}{Removing headers from the searches}{20}{section*.85}
\contentsline {paragraph}{Application crashes during return}{20}{section*.86}
\contentsline {paragraph}{Removing headers from the searches}{20}{section*.87}
\contentsline {subsection}{\numberline {4.1.10}Minor Improvements}{20}{subsection.88}
\contentsline {paragraph}{Clearing of the screen after cancel}{20}{section*.89}
\contentsline {paragraph}{Signal handling}{20}{section*.90}
\contentsline {section}{\numberline {4.2}Description of Tool's Behavior}{20}{section.91}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.92}
\contentsline {chapter}{Bibliography}{23}{section*.94}
\contentsline {chapter}{Bibliography}{23}{section*.94}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{26}{section*.96}
