\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{Roscoe_PDN-02-002}{1}
\bibcite{BILHEQP2xqVnjbQi}{2}
\bibcite{andrasov2}{3}
\bibcite{oracledatasheet}{4}
\bibcite{oraclehome}{5}
\bibcite{eckert2012linux+}{6}
\bibcite{virtualizationpopular}{7}
\bibcite{kvmbenchmark}{8}
\bibcite{lutz2013learning}{9}
\bibcite{linuxintro}{10}
\bibcite{opensourcecom}{11}
\bibcite{centosfirsts}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.37}}
\bibcite{Park:2006:SWS:1267359.1267382}{13}
\bibcite{Pilgrimc2010}{14}
\bibcite{planetlababout}{15}
\bibcite{planetlabmain}{16}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{17}
\bibcite{rhev}{18}
\bibcite{rhdatasheet}{19}
\bibcite{rhhistory}{20}
\bibcite{rhtrusted}{21}
\bibcite{kvmspeed}{22}
\bibcite{1356981}{23}
\bibcite{pythonfastestgrowing}{24}
\bibcite{StatCounter}{25}
\bibcite{vmwarearch}{26}
\bibcite{suba1}{27}
\@input{text/zkratky.aux}
\gdef\pocet@stran{21}
