\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{12}{section*.5}% 
\contentsline {chapter}{\numberline {1}PlanetLab Network}{13}{chapter.6}% 
\contentsline {section}{\numberline {1.1}Use and Terminology}{14}{section.9}% 
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{14}{section.10}% 
\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{15}{subsection.11}% 
\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{15}{subsection.12}% 
\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{15}{subsection.13}% 
\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{15}{section.14}% 
\contentsline {subsection}{\numberline {1.3.1}Operating System Linux}{15}{subsection.15}% 
\contentsline {paragraph}{Red Hat Enterprise Linux}{17}{section*.16}% 
\contentsline {paragraph}{CentOS}{17}{section*.17}% 
\contentsline {paragraph}{Fedora}{17}{section*.18}% 
\contentsline {paragraph}{Debian}{17}{section*.19}% 
\contentsline {paragraph}{Ubuntu}{18}{section*.20}% 
\contentsline {subsection}{\numberline {1.3.2}Virtualization}{18}{subsection.21}% 
\contentsline {paragraph}{VMware ESXi}{19}{section*.23}% 
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{19}{section*.24}% 
\contentsline {paragraph}{Oracle Virtualbox}{19}{section*.25}% 
\contentsline {paragraph}{KVM with QEMU}{20}{section*.26}% 
\contentsline {chapter}{\numberline {2}Present State Of Application Development}{21}{chapter.27}% 
\contentsline {section}{\numberline {2.1}Description of Current Functionality}{21}{section.29}% 
\contentsline {section}{\numberline {2.2}Identified Problems}{22}{section.31}% 
\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{24}{chapter.32}% 
\contentsline {section}{\numberline {3.1}Re-design of Application}{24}{section.33}% 
\contentsline {section}{\numberline {3.2}Description of Improvements}{26}{section.35}% 
\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{26}{subsection.36}% 
\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{27}{subsection.46}% 
\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{27}{subsection.51}% 
\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{30}{subsection.75}% 
\contentsline {subsection}{\numberline {3.2.5}Credentials Improvement}{30}{subsection.86}% 
\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{31}{subsection.88}% 
\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{32}{subsection.89}% 
\contentsline {subsection}{\numberline {3.2.8}Updating Status Database}{33}{subsection.92}% 
\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{34}{subsection.102}% 
\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{35}{subsection.104}% 
\contentsline {paragraph}{Clearing of the screen after cancel}{35}{section*.105}% 
\contentsline {paragraph}{Recursion removal for return}{35}{section*.106}% 
\contentsline {paragraph}{About is added to the menu}{36}{section*.107}% 
\contentsline {paragraph}{Crontab mode created}{36}{section*.108}% 
\contentsline {paragraph}{Last server access}{36}{section*.109}% 
\contentsline {paragraph}{Menu with statistics}{36}{section*.110}% 
\contentsline {paragraph}{Support of Multiple Platforms}{37}{section*.112}% 
\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{39}{subsection.144}% 
\contentsline {paragraph}{Removing headers from the searches}{39}{section*.145}% 
\contentsline {paragraph}{Application crashes during return}{39}{section*.146}% 
\contentsline {section}{\numberline {3.3}Improved Installation and Use of Application}{39}{section.147}% 
\contentsline {paragraph}{}{41}{section*.157}% 
\contentsline {chapter}{\numberline {4}PlanetLab Server Manager Use Cases}{43}{chapter.159}% 
\contentsline {section}{\numberline {4.1}PlanetLab Network Analysis Using Plbmng Tool}{43}{section.160}% 
\contentsline {section}{\numberline {4.2}Testing Network Projects with Planet Lab Server Manager}{47}{section.167}% 
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.205}% 
\contentsline {chapter}{Bibliography}{51}{section*.208}% 
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{54}{section*.210}% 
