This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sablona-prace.aux
A level-1 auxiliary file: text/uvod.aux
A level-1 auxiliary file: text/reseni.aux
A level-1 auxiliary file: text/vysledky.aux
A level-1 auxiliary file: text/zaver.aux
The style file: czplain.bst
A level-1 auxiliary file: text/zkratky.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: text/literatura_mak.bib
Warning--I didn't find a database entry for "sr02/2009"
Warning--I didn't find a database entry for "pravidla"
Warning--I didn't find a database entry for "Walter1999"
Warning--I didn't find a database entry for "Svacina1999IEEE"
Warning--I didn't find a database entry for "RajmicSysel2002"
Warning--I didn't find a database entry for "CSN_ISO_690-2011"
Warning--I didn't find a database entry for "CSN_ISO_7144-1997"
Warning--I didn't find a database entry for "CSN_ISO_31-11"
Warning--I didn't find a database entry for "BiernatovaSkupa2011:CSNISO690komentar"
Warning--to sort, need author or key in Roscoe_PDN-02-002
Warning--empty author in Roscoe_PDN-02-002
Warning--"{" isn't a brace-balanced string for entry Roscoe_PDN-02-002
while executing--line 6037 of file czplain.bst
Warning--type empty in Roscoe_PDN-02-002
Warning--"{" isn't a brace-balanced string for entry andrasov2
while executing--line 6037 of file czplain.bst
Warning--empty edition in eckert2012linux+
Warning--empty edition in lutz2013learning
Warning--empty year in linuxintro
Warning--empty year and revised in linuxintro
Warning--empty editor and organization in Park:2006:SWS:1267359.1267382
Warning--empty edition in Park:2006:SWS:1267359.1267382
Warning--empty isbn or issn in Park:2006:SWS:1267359.1267382
Warning--empty year in planetlababout
Warning--empty year in planetlabmain
Warning--empty edition in Ramasubramanian:2004:DIN:1030194.1015504
Warning--empty editor and organization in 1356981
Warning--empty edition in 1356981
Warning--empty year in pythonfastestgrowing
Warning--"{" isn't a brace-balanced string for entry suba1
while executing--line 6037 of file czplain.bst
You've used 12 entries,
            3583 wiz_defined-function locations,
            841 strings with 7366 characters,
and the built_in function-call counts, 5630 in all, are:
= -- 446
> -- 172
< -- 55
+ -- 51
- -- 49
* -- 320
:= -- 691
add.period$ -- 48
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 90
cite$ -- 28
duplicate$ -- 359
empty$ -- 599
format.name$ -- 33
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 89
num.names$ -- 22
pop$ -- 117
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 352
swap$ -- 93
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 16
while$ -- 43
width$ -- 14
write$ -- 163
(There were 28 warnings)
