\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\citation{OpenStreetMap}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{BILHEQP2xqVnjbQi}{1}
\bibcite{andrasov2}{2}
\bibcite{Beaulieu:2005:LS:1098720}{3}
\bibcite{eckert2012linux+}{4}
\bibcite{gebali2011algorithms}{5}
\bibcite{ports}{6}
\bibcite{linuxtrends}{7}
\bibcite{lutz2013learning}{8}
\bibcite{linuxintro}{9}
\bibcite{opensourcecom}{10}
\bibcite{centosfirsts}{11}
\bibcite{debianpopular}{12}
\bibcite{OpenStreetMap}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.209}}
\bibcite{oracledatasheet}{14}
\bibcite{oraclehome}{15}
\bibcite{Park:2006:SWS:1267359.1267382}{16}
\bibcite{Pilgrimc2010}{17}
\bibcite{kvmbenchmark}{18}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{19}
\bibcite{rhev}{20}
\bibcite{rhdatasheet}{21}
\bibcite{rhhistory}{22}
\bibcite{rhtrusted}{23}
\bibcite{Roscoe_PDN-02-002}{24}
\bibcite{pythonpep}{25}
\bibcite{1356981}{26}
\bibcite{pythonfastestgrowing}{27}
\bibcite{StatCounter}{28}
\bibcite{planetlababout}{29}
\bibcite{planetlabmain}{30}
\bibcite{debianfifty}{31}
\bibcite{virtualizationpopular}{32}
\bibcite{suba1}{33}
\bibcite{kvmspeed}{34}
\bibcite{vmwarearch}{35}
\@input{text/zkratky.aux}
\gdef\pocet@stran{56}
