This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sablona-prace.aux
A level-1 auxiliary file: text/uvod.aux
A level-1 auxiliary file: text/reseni.aux
A level-1 auxiliary file: text/vysledky.aux
A level-1 auxiliary file: text/zaver.aux
The style file: czplain.bst
A level-1 auxiliary file: text/zkratky.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: text/literatura_mak.bib
Warning--to sort, need author, editor, or key in BILHEQP2xqVnjbQi
Warning--empty author and editor in BILHEQP2xqVnjbQi
Warning--"{" isn't a brace-balanced string for entry andrasov2
while executing--line 6037 of file czplain.bst
Warning--empty edition in Beaulieu:2005:LS:1098720
Warning--empty year in linuxtrends
Warning--empty year in linuxintro
Warning--empty year and revised in linuxintro
Warning--empty year in opensourcecom
Warning--empty year in centosfirsts
Warning--empty year in debianpopular
Warning--empty year in oracledatasheet
Warning--empty year in oraclehome
Warning--empty editor and organization in Park:2006:SWS:1267359.1267382
Warning--empty edition in Park:2006:SWS:1267359.1267382
Warning--empty isbn or issn in Park:2006:SWS:1267359.1267382
Warning--empty edition in Pilgrimc2010
Warning--empty year in kvmbenchmark
Warning--empty edition in Ramasubramanian:2004:DIN:1030194.1015504
Warning--empty year in rhev
Warning--empty year in rhdatasheet
Warning--empty year in rhhistory
Warning--empty year in rhtrusted
Warning--"{" isn't a brace-balanced string for entry Roscoe_PDN-02-002
while executing--line 6037 of file czplain.bst
Warning--type empty in Roscoe_PDN-02-002
Warning--empty year in pythonpep
Warning--empty editor and organization in 1356981
Warning--empty edition in 1356981
Warning--empty year in pythonfastestgrowing
Warning--empty year in StatCounter
Warning--empty year in planetlababout
Warning--empty year in planetlabmain
Warning--empty year in debianfifty
Warning--empty year in virtualizationpopular
Warning--empty year in kvmspeed
Warning--empty year in vmwarearch
Warning--"{" isn't a brace-balanced string for entry suba1
while executing--line 6037 of file czplain.bst
You've used 32 entries,
            3583 wiz_defined-function locations,
            931 strings with 9379 characters,
and the built_in function-call counts, 16342 in all, are:
= -- 1257
> -- 537
< -- 245
+ -- 133
- -- 161
* -- 787
:= -- 1797
add.period$ -- 107
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 440
cite$ -- 65
duplicate$ -- 1046
empty$ -- 1615
format.name$ -- 77
if$ -- 3938
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 208
num.names$ -- 62
pop$ -- 371
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 1073
swap$ -- 329
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 33
while$ -- 137
width$ -- 34
write$ -- 398
(There were 36 warnings)
