\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{BILHEQP2xqVnjbQi}{1}
\bibcite{andrasov2}{2}
\bibcite{Beaulieu:2005:LS:1098720}{3}
\bibcite{eckert2012linux+}{4}
\bibcite{gebali2011algorithms}{5}
\bibcite{linuxtrends}{6}
\bibcite{lutz2013learning}{7}
\bibcite{linuxintro}{8}
\bibcite{opensourcecom}{9}
\bibcite{centosfirsts}{10}
\bibcite{debianpopular}{11}
\bibcite{oracledatasheet}{12}
\bibcite{oraclehome}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.171}\protected@file@percent }
\bibcite{Park:2006:SWS:1267359.1267382}{14}
\bibcite{Pilgrimc2010}{15}
\bibcite{kvmbenchmark}{16}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{17}
\bibcite{rhev}{18}
\bibcite{rhdatasheet}{19}
\bibcite{rhhistory}{20}
\bibcite{rhtrusted}{21}
\bibcite{Roscoe_PDN-02-002}{22}
\bibcite{pythonpep}{23}
\bibcite{1356981}{24}
\bibcite{pythonfastestgrowing}{25}
\bibcite{StatCounter}{26}
\bibcite{planetlababout}{27}
\bibcite{planetlabmain}{28}
\bibcite{debianfifty}{29}
\bibcite{virtualizationpopular}{30}
\bibcite{suba1}{31}
\bibcite{kvmspeed}{32}
\bibcite{vmwarearch}{33}
\@input{text/zkratky.aux}
\gdef\pocet@stran{50}
