\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{10}{section*.4}% 
\contentsline {chapter}{\numberline {1}PlanetLab Network}{11}{chapter.5}% 
\contentsline {section}{\numberline {1.1}Use and Terminology}{12}{section.8}% 
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{12}{section.9}% 
\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{13}{subsection.10}% 
\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{13}{subsection.11}% 
\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{13}{subsection.12}% 
\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{13}{section.13}% 
\contentsline {subsection}{\numberline {1.3.1}Linux}{13}{subsection.14}% 
\contentsline {paragraph}{Red Hat Enterprise Linux}{15}{section*.15}% 
\contentsline {paragraph}{CentOS}{15}{section*.16}% 
\contentsline {paragraph}{Fedora}{15}{section*.17}% 
\contentsline {paragraph}{Debian}{15}{section*.18}% 
\contentsline {paragraph}{Ubuntu}{16}{section*.19}% 
\contentsline {subsection}{\numberline {1.3.2}Virtualization}{16}{subsection.20}% 
\contentsline {paragraph}{VMware ESXi}{17}{section*.22}% 
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{17}{section*.23}% 
\contentsline {paragraph}{Oracle Virtualbox}{17}{section*.24}% 
\contentsline {paragraph}{KVM with QEMU}{18}{section*.25}% 
\contentsline {chapter}{\numberline {2}Present State Of Application Development}{19}{chapter.26}% 
\contentsline {section}{\numberline {2.1}Description of Current Tool Functionality}{19}{section.28}% 
\contentsline {section}{\numberline {2.2}Identified Problems}{20}{section.30}% 
\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{22}{chapter.31}% 
\contentsline {section}{\numberline {3.1}Re-design of Application}{22}{section.32}% 
\contentsline {section}{\numberline {3.2}Description of Improvements}{24}{section.34}% 
\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{24}{subsection.35}% 
\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{25}{subsection.45}% 
\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{25}{subsection.50}% 
\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.74}% 
\contentsline {subsection}{\numberline {3.2.5}Credentials Improvement}{28}{subsection.85}% 
\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{29}{subsection.87}% 
\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{30}{subsection.88}% 
\contentsline {subsection}{\numberline {3.2.8}Updating Status Database}{31}{subsection.91}% 
\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{32}{subsection.101}% 
\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{33}{subsection.103}% 
\contentsline {paragraph}{Clearing of the screen after cancel}{33}{section*.104}% 
\contentsline {paragraph}{Recursion removal for return}{33}{section*.105}% 
\contentsline {paragraph}{About is added to the menu}{34}{section*.106}% 
\contentsline {paragraph}{Crontab mode created}{34}{section*.107}% 
\contentsline {paragraph}{Last server access}{34}{section*.108}% 
\contentsline {paragraph}{Menu with statistics}{34}{section*.109}% 
\contentsline {paragraph}{Support of Multiple Platforms}{35}{section*.111}% 
\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{37}{subsection.143}% 
\contentsline {paragraph}{Removing headers from the searches}{37}{section*.144}% 
\contentsline {paragraph}{Application crashes during return}{37}{section*.145}% 
\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{37}{section.146}% 
\contentsline {paragraph}{}{39}{section*.156}% 
\contentsline {chapter}{\numberline {4}PlanetLab Server Manager Use Cases}{41}{chapter.158}% 
\contentsline {section}{\numberline {4.1}PlanetLab Network Analysis Using Plbmng Tool}{41}{section.159}% 
\contentsline {section}{\numberline {4.2}Testing Network Projects with Planet Lab Server Manager}{44}{section.166}% 
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.167}% 
\contentsline {paragraph}{Future Development}{45}{section*.169}% 
\contentsline {chapter}{Bibliography}{47}{section*.171}% 
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{50}{section*.173}% 
