This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sablona-prace.aux
A level-1 auxiliary file: text/uvod.aux
A level-1 auxiliary file: text/reseni.aux
A level-1 auxiliary file: text/vysledky.aux
A level-1 auxiliary file: text/zaver.aux
The style file: czplain.bst
A level-1 auxiliary file: text/zkratky.aux
A level-1 auxiliary file: text/prilohy.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: text/literatura_mak.bib
Warning--I didn't find a database entry for "sr02/2009"
Warning--I didn't find a database entry for "pravidla"
Warning--I didn't find a database entry for "Walter1999"
Warning--I didn't find a database entry for "Svacina1999IEEE"
Warning--I didn't find a database entry for "RajmicSysel2002"
Warning--I didn't find a database entry for "CSN_ISO_690-2011"
Warning--I didn't find a database entry for "CSN_ISO_7144-1997"
Warning--I didn't find a database entry for "CSN_ISO_31-11"
Warning--I didn't find a database entry for "BiernatovaSkupa2011:CSNISO690komentar"
Warning--"{" isn't a brace-balanced string for entry andrasov2
while executing--line 6037 of file czplain.bst
Warning--empty edition in lutz2013learning
Warning--empty year in planetlababout
Warning--"{" isn't a brace-balanced string for entry suba1
while executing--line 6037 of file czplain.bst
You've used 4 entries,
            3583 wiz_defined-function locations,
            785 strings with 5894 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 128
> -- 46
< -- 14
+ -- 13
- -- 12
* -- 87
:= -- 209
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 20
cite$ -- 6
duplicate$ -- 107
empty$ -- 170
format.name$ -- 8
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 34
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 76
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 58
(There were 13 warnings)
