\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{26}{lstlisting.37}% 
\contentsline {lstlisting}{\numberline {3.2}Condition to recognize that application is being called as a standalone script.}{26}{lstlisting.47}% 
\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{27}{lstlisting.52}% 
\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{28}{lstlisting.60}% 
\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{29}{lstlisting.76}% 
\contentsline {lstlisting}{\numberline {3.6}Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator.}{33}{lstlisting.93}% 
\contentsline {lstlisting}{\numberline {3.7}Entering a critical section and acquiring a lock.}{33}{lstlisting.97}% 
\contentsline {lstlisting}{\numberline {3.8}Multi-Platform Function testPing}{37}{lstlisting.113}% 
\contentsline {lstlisting}{\numberline {4.1}Code of echo server.}{48}{lstlisting.170}% 
\contentsline {lstlisting}{\numberline {4.2}Code of echo client.}{48}{lstlisting.190}% 
