\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{11}{section*.4}
\contentsline {chapter}{\numberline {1}PlanetLab Network}{12}{chapter.5}
\contentsline {section}{\numberline {1.1}Use and Terminology}{13}{section.10}
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{13}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{14}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for Internet}{14}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Slurpie: Cooperative Bulk Data Transfer Protocol}{14}{subsection.14}
\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{14}{section.15}
\contentsline {subsection}{\numberline {1.3.1}Linux}{14}{subsection.16}
\contentsline {paragraph}{Red Hat Enterprise Linux}{16}{section*.17}
\contentsline {paragraph}{CentOS}{16}{section*.18}
\contentsline {paragraph}{Fedora}{16}{section*.19}
\contentsline {paragraph}{Debian}{16}{section*.20}
\contentsline {paragraph}{Ubuntu}{17}{section*.21}
\contentsline {subsection}{\numberline {1.3.2}Virtualization}{17}{subsection.22}
\contentsline {paragraph}{VMware ESXi}{18}{section*.25}
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{18}{section*.26}
\contentsline {paragraph}{Oracle Virtualbox}{18}{section*.27}
\contentsline {paragraph}{KVM with QEMU}{19}{section*.28}
\contentsline {chapter}{\numberline {2}Present State Of Application Development}{20}{chapter.29}
\contentsline {section}{\numberline {2.1}Description of Current Tool Functionality}{20}{section.31}
\contentsline {section}{\numberline {2.2}Identified Problems}{21}{section.34}
\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{23}{chapter.35}
\contentsline {section}{\numberline {3.1}Re-design of Application}{23}{section.36}
\contentsline {section}{\numberline {3.2}Description of Improvements}{25}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Removing Result Limitation}{25}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{26}{subsection.50}
\contentsline {subsection}{\numberline {3.2.3}Increasing Readability}{26}{subsection.55}
\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{28}{subsection.80}
\contentsline {subsection}{\numberline {3.2.5}Set Credentials Improvement}{29}{subsection.91}
\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{30}{subsection.94}
\contentsline {subsection}{\numberline {3.2.7}Filtering Function}{30}{subsection.95}
\contentsline {subsection}{\numberline {3.2.8}Status Database}{30}{subsection.96}
\contentsline {subsection}{\numberline {3.2.9}Map Improvements}{30}{subsection.97}
\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{31}{subsection.98}
\contentsline {paragraph}{Clearing of the screen after cancel}{31}{section*.99}
\contentsline {paragraph}{Recursion removal for return}{31}{section*.100}
\contentsline {paragraph}{About is added to the menu}{31}{section*.101}
\contentsline {paragraph}{Crontab mode created}{31}{section*.102}
\contentsline {paragraph}{pep8 score..}{31}{section*.103}
\contentsline {paragraph}{Last server access}{31}{section*.104}
\contentsline {paragraph}{Support of Multiple Platforms}{31}{section*.105}
\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{33}{subsection.137}
\contentsline {paragraph}{Removing headers from the searches}{33}{section*.138}
\contentsline {paragraph}{Application crashes during return}{33}{section*.139}
\contentsline {section}{\numberline {3.3}Current Installation and Use of Application}{33}{section.140}
\contentsline {paragraph}{}{35}{section*.151}
\contentsline {chapter}{\numberline {4}PlanetLab Network Analysis Using Plbmng Tool}{37}{chapter.154}
\contentsline {chapter}{\numberline {5}Example of Use Cases}{38}{chapter.155}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.156}
\contentsline {paragraph}{Future Development}{39}{section*.158}
\contentsline {chapter}{Bibliography}{41}{section*.160}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{44}{section*.162}
