\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{5}{section.6}
\contentsline {section}{\numberline {1.2}Areas of improvement}{6}{section.9}
\contentsline {chapter}{\numberline {2}PlanetLab Network}{8}{chapter.10}
\contentsline {section}{\numberline {2.1}Terminology}{8}{section.14}
\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{9}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{10}{subsection.18}
\contentsline {chapter}{\numberline {3}Linux and Virtualization}{11}{chapter.19}
\contentsline {section}{\numberline {3.1}Linux}{11}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Linux Distributions}{12}{subsection.21}
\contentsline {paragraph}{Red Hat Enterprise Linux}{12}{section*.22}
\contentsline {paragraph}{CentOS}{12}{section*.23}
\contentsline {paragraph}{Fedora}{12}{section*.24}
\contentsline {paragraph}{Debian}{13}{section*.25}
\contentsline {paragraph}{Ubuntu}{13}{section*.26}
\contentsline {section}{\numberline {3.2}Virtualization}{13}{section.27}
\contentsline {subsection}{\numberline {3.2.1}Virtualization Technologies}{14}{subsection.30}
\contentsline {paragraph}{VMware ESXi}{14}{section*.31}
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{15}{section*.32}
\contentsline {paragraph}{Oracle Virtualbox}{15}{section*.33}
\contentsline {paragraph}{KVM with QEMU}{15}{section*.34}
\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{17}{chapter.35}
\contentsline {section}{\numberline {4.1}Implementation Details}{17}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Removing result limitation}{17}{subsection.37}
\contentsline {subsection}{\numberline {4.1.2}Writing the Application as Library}{18}{subsection.47}
\contentsline {subsection}{\numberline {4.1.3}Increasing Readability}{18}{subsection.48}
\contentsline {subsection}{\numberline {4.1.4}Removal of Pre and Post Installation Steps}{19}{subsection.71}
\contentsline {subsection}{\numberline {4.1.5}Set Credentials Improvement}{20}{subsection.82}
\contentsline {subsection}{\numberline {4.1.6}Windows Support Preparation}{21}{subsection.85}
\contentsline {subsection}{\numberline {4.1.7}Minor Bug Fixes}{22}{subsection.103}
\contentsline {paragraph}{Removing headers from the searches}{22}{section*.104}
\contentsline {paragraph}{Application crashes during return}{22}{section*.105}
\contentsline {subsection}{\numberline {4.1.8}Minor Improvements}{22}{subsection.106}
\contentsline {paragraph}{Clearing of the screen after cancel}{23}{section*.107}
\contentsline {paragraph}{Recursion Removal for Return}{23}{section*.108}
\contentsline {section}{\numberline {4.2}Description of Tool's Behavior}{23}{section.109}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.110}
\contentsline {chapter}{Bibliography}{26}{section*.112}
\contentsline {chapter}{Bibliography}{26}{section*.112}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{29}{section*.114}
