\contentsline {lstlisting}{\numberline {3.1}Removing Result Limitation}{27}{lstlisting.37}% 
\contentsline {lstlisting}{\numberline {3.2}Condition to recognize that application is being called as a standalone script.}{27}{lstlisting.47}% 
\contentsline {lstlisting}{\numberline {3.3}Example of Function Names}{28}{lstlisting.52}% 
\contentsline {lstlisting}{\numberline {3.4}Example of Constant Usage}{29}{lstlisting.60}% 
\contentsline {lstlisting}{\numberline {3.5}Source Code of Plbmng Executable Script}{31}{lstlisting.76}% 
\contentsline {lstlisting}{\numberline {3.6}Creating a multi-processing object with fifty processes\, three shared variables and list of nodes as iterator.}{35}{lstlisting.93}% 
\contentsline {lstlisting}{\numberline {3.7}Entering a critical section and acquiring a lock.}{35}{lstlisting.97}% 
\contentsline {lstlisting}{\numberline {3.8}Multi-Platform Function testPing}{39}{lstlisting.113}% 
\contentsline {lstlisting}{\numberline {4.1}Code of echo server.}{51}{lstlisting.170}% 
\contentsline {lstlisting}{\numberline {4.2}Code of echo client.}{51}{lstlisting.190}% 
