\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{5}{section.6}
\contentsline {section}{\numberline {1.2}Areas of improvement}{6}{section.9}
\contentsline {chapter}{\numberline {2}PlanetLab Network}{8}{chapter.10}
\contentsline {section}{\numberline {2.1}Terminology}{8}{section.12}
\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{8}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{9}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{9}{subsection.16}
\contentsline {chapter}{\numberline {3}Linux and Virtualization}{10}{chapter.17}
\contentsline {section}{\numberline {3.1}Linux}{10}{section.18}
\contentsline {section}{\numberline {3.2}Virtualization}{10}{section.19}
\contentsline {subsection}{\numberline {3.2.1}VMware ESXi}{11}{subsection.22}
\contentsline {subsection}{\numberline {3.2.2}Red Hat Enterprise Virtualization}{11}{subsection.23}
\contentsline {subsection}{\numberline {3.2.3}Oracle Virtualbox}{12}{subsection.24}
\contentsline {subsection}{\numberline {3.2.4}KVM with QEMU}{12}{subsection.25}
\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{13}{chapter.26}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.27}
\contentsline {chapter}{Bibliography}{16}{section*.29}
\contentsline {chapter}{Bibliography}{16}{section*.29}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{18}{section*.31}
