\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{5}{section*.4}
\contentsline {chapter}{\numberline {1}PlanetLab Network}{6}{chapter.5}
\contentsline {section}{\numberline {1.1}Terminology}{7}{section.10}
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{7}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{8}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for the Internet}{8}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Slurpie: a cooperative bulk data transfer protocol}{8}{subsection.14}
\contentsline {chapter}{\numberline {2}Present State Of Application Development}{9}{chapter.15}
\contentsline {section}{\numberline {2.1}Description of Current Tool}{9}{section.17}
\contentsline {section}{\numberline {2.2}Current Problems}{10}{section.20}
\contentsline {chapter}{\numberline {3}Linux}{12}{chapter.21}
\contentsline {paragraph}{Red Hat Enterprise Linux}{13}{section*.22}
\contentsline {paragraph}{CentOS}{13}{section*.23}
\contentsline {paragraph}{Fedora}{13}{section*.24}
\contentsline {paragraph}{Debian}{14}{section*.25}
\contentsline {paragraph}{Ubuntu}{14}{section*.26}
\contentsline {chapter}{\numberline {4}Virtualization}{15}{chapter.27}
\contentsline {paragraph}{VMware ESXi}{16}{section*.30}
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{16}{section*.31}
\contentsline {paragraph}{Oracle Virtualbox}{16}{section*.32}
\contentsline {paragraph}{KVM with QEMU}{16}{section*.33}
\contentsline {chapter}{\numberline {5}Implemented Improvements to PlanetLab Server Manager}{18}{chapter.34}
\contentsline {section}{\numberline {5.1}Implementation Details}{18}{section.35}
\contentsline {subsection}{\numberline {5.1.1}Removing Result Limitation}{18}{subsection.36}
\contentsline {subsection}{\numberline {5.1.2}Writing the Application as Library}{19}{subsection.46}
\contentsline {subsection}{\numberline {5.1.3}Increasing Readability}{19}{subsection.47}
\contentsline {subsection}{\numberline {5.1.4}Removal of Pre and Post Installation Steps}{21}{subsection.72}
\contentsline {subsection}{\numberline {5.1.5}Set Credentials Improvement}{22}{subsection.83}
\contentsline {subsection}{\numberline {5.1.6}Windows Support Preparation}{22}{subsection.86}
\contentsline {subsection}{\numberline {5.1.7}Minor Bug Fixes}{23}{subsection.104}
\contentsline {paragraph}{Removing headers from the searches}{23}{section*.105}
\contentsline {paragraph}{Application crashes during return}{23}{section*.106}
\contentsline {subsection}{\numberline {5.1.8}Minor Improvements}{23}{subsection.107}
\contentsline {paragraph}{Clearing of the screen after cancel}{24}{section*.108}
\contentsline {paragraph}{Recursion removal for return}{24}{section*.109}
\contentsline {paragraph}{About is added to the menu}{24}{section*.110}
\contentsline {paragraph}{Crontab mode created}{24}{section*.111}
\contentsline {section}{\numberline {5.2}Behavioral Diagram}{24}{section.112}
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.115}
\contentsline {paragraph}{Future Development}{26}{section*.117}
\contentsline {chapter}{Bibliography}{28}{section*.119}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{31}{section*.121}
