\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{BILHEQP2xqVnjbQi}{1}
\bibcite{andrasov2}{2}
\bibcite{eckert2012linux+}{3}
\bibcite{linuxtrends}{4}
\bibcite{lutz2013learning}{5}
\bibcite{linuxintro}{6}
\bibcite{opensourcecom}{7}
\bibcite{centosfirsts}{8}
\bibcite{debianpopular}{9}
\bibcite{oracledatasheet}{10}
\bibcite{oraclehome}{11}
\bibcite{Park:2006:SWS:1267359.1267382}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.158}}
\bibcite{Pilgrimc2010}{13}
\bibcite{kvmbenchmark}{14}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{15}
\bibcite{rhev}{16}
\bibcite{rhdatasheet}{17}
\bibcite{rhhistory}{18}
\bibcite{rhtrusted}{19}
\bibcite{Roscoe_PDN-02-002}{20}
\bibcite{pythonpep}{21}
\bibcite{1356981}{22}
\bibcite{pythonfastestgrowing}{23}
\bibcite{StatCounter}{24}
\bibcite{planetlababout}{25}
\bibcite{planetlabmain}{26}
\bibcite{debianfifty}{27}
\bibcite{virtualizationpopular}{28}
\bibcite{kvmspeed}{29}
\bibcite{vmwarearch}{30}
\bibcite{suba1}{31}
\@input{text/zkratky.aux}
\gdef\pocet@stran{42}
