\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{4}{section*.3}
\contentsline {chapter}{\numberline {1}PlanetLab Network}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Terminology}{5}{section.8}
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{6}{section.9}
\contentsline {subsection}{\numberline {1.2.1}Securing Web Service by Automatic Robot Detection}{6}{subsection.10}
\contentsline {subsection}{\numberline {1.2.2}The Design and Implementation of Next Generation Name Service for the Internet}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Slurpie: a cooperative bulk data transfer protocol}{7}{subsection.12}
\contentsline {chapter}{\numberline {2}Present State Of Application Development}{8}{chapter.13}
\contentsline {section}{\numberline {2.1}Description of Current Tool}{8}{section.15}
\contentsline {section}{\numberline {2.2}Current Problems}{9}{section.18}
\contentsline {chapter}{\numberline {3}Linux}{11}{chapter.19}
\contentsline {paragraph}{Red Hat Enterprise Linux}{12}{section*.20}
\contentsline {paragraph}{CentOS}{12}{section*.21}
\contentsline {paragraph}{Fedora}{12}{section*.22}
\contentsline {paragraph}{Debian}{13}{section*.23}
\contentsline {paragraph}{Ubuntu}{13}{section*.24}
\contentsline {chapter}{\numberline {4}Virtualization}{14}{chapter.25}
\contentsline {paragraph}{VMware ESXi}{15}{section*.28}
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{15}{section*.29}
\contentsline {paragraph}{Oracle Virtualbox}{15}{section*.30}
\contentsline {paragraph}{KVM with QEMU}{15}{section*.31}
\contentsline {chapter}{\numberline {5}Plbmng Tool Improvements}{17}{chapter.32}
\contentsline {section}{\numberline {5.1}Implementation Details}{17}{section.33}
\contentsline {subsection}{\numberline {5.1.1}Removing Result Limitation}{17}{subsection.34}
\contentsline {subsection}{\numberline {5.1.2}Writing the Application as Library}{18}{subsection.44}
\contentsline {subsection}{\numberline {5.1.3}Increasing Readability}{18}{subsection.45}
\contentsline {subsection}{\numberline {5.1.4}Removal of Pre and Post Installation Steps}{20}{subsection.70}
\contentsline {subsection}{\numberline {5.1.5}Set Credentials Improvement}{20}{subsection.81}
\contentsline {subsection}{\numberline {5.1.6}Windows Support Preparation}{21}{subsection.84}
\contentsline {subsection}{\numberline {5.1.7}Minor Bug Fixes}{22}{subsection.102}
\contentsline {paragraph}{Removing headers from the searches}{22}{section*.103}
\contentsline {paragraph}{Application crashes during return}{22}{section*.104}
\contentsline {subsection}{\numberline {5.1.8}Minor Improvements}{22}{subsection.105}
\contentsline {paragraph}{Clearing of the screen after cancel}{23}{section*.106}
\contentsline {paragraph}{Recursion removal for return}{23}{section*.107}
\contentsline {paragraph}{About is added to the menu}{23}{section*.108}
\contentsline {paragraph}{Crontab mode created}{23}{section*.109}
\contentsline {section}{\numberline {5.2}Behavioral Diagram}{23}{section.110}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.113}
\contentsline {paragraph}{Future Development}{25}{section*.115}
\contentsline {chapter}{Bibliography}{27}{section*.117}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{30}{section*.119}
