\select@language {english}
\select@language {english}
\contentsline {chapter}{\IeC {\'U}vod}{7}{section*.6}
\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st studentsk\IeC {\'e} pr\IeC {\'a}ce}{8}{chapter.8}
\contentsline {chapter}{\numberline {2}V\IeC {\'y}sledky studentsk\IeC {\'e} pr\IeC {\'a}ce}{9}{chapter.9}
\contentsline {section}{\numberline {2.1}Programov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{section.10}
\contentsline {section}{\numberline {2.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{9}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Etiam quis quam}{9}{subsection.12}
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{9}{section*.13}
\contentsline {subsubsection}{Eger rutrum orci westibulum}{10}{section*.14}
\contentsline {chapter}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{12}{chapter.15}
\contentsline {chapter}{Bibliography}{13}{section*.17}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{14}{section*.19}
\contentsline {chapter}{List of appendices}{15}{section*.21}
\contentsline {chapter}{\numberline {A}N\IeC {\v e}kter\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy bal\IeC {\'\i }\IeC {\v c}ku \texttt {thesis} }{16}{chapter.22}
\contentsline {section}{\numberline {A.1}P\IeC {\v r}\IeC {\'\i }kazy pro sazbu veli\IeC {\v c}in a jednotek }{16}{section.23}
\contentsline {section}{\numberline {A.2}P\IeC {\v r}\IeC {\'\i }kazy pro sazbu symbol\IeC {\r u} }{16}{section.25}
\contentsline {chapter}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha }{17}{chapter.27}
\contentsline {chapter}{\numberline {C}P\IeC {\v r}\IeC {\'\i }klad sazby zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} }{18}{chapter.29}
\contentsline {section}{\numberline {C.1}Bal\IeC {\'\i }\IeC {\v c}ek \texttt {listings} }{18}{section.30}
\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD }{21}{chapter.103}
