\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{BILHEQP2xqVnjbQi}{1}
\bibcite{andrasov2}{2}
\bibcite{Beaulieu:2005:LS:1098720}{3}
\bibcite{eckert2012linux+}{4}
\bibcite{gebali2011algorithms}{5}
\bibcite{ports}{6}
\bibcite{linuxtrends}{7}
\bibcite{lutz2013learning}{8}
\bibcite{linuxintro}{9}
\bibcite{opensourcecom}{10}
\bibcite{centosfirsts}{11}
\bibcite{debianpopular}{12}
\bibcite{oracledatasheet}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.208}\protected@file@percent }
\bibcite{oraclehome}{14}
\bibcite{Park:2006:SWS:1267359.1267382}{15}
\bibcite{Pilgrimc2010}{16}
\bibcite{kvmbenchmark}{17}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{18}
\bibcite{rhev}{19}
\bibcite{rhdatasheet}{20}
\bibcite{rhhistory}{21}
\bibcite{rhtrusted}{22}
\bibcite{Roscoe_PDN-02-002}{23}
\bibcite{pythonpep}{24}
\bibcite{1356981}{25}
\bibcite{pythonfastestgrowing}{26}
\bibcite{StatCounter}{27}
\bibcite{planetlababout}{28}
\bibcite{planetlabmain}{29}
\bibcite{debianfifty}{30}
\bibcite{virtualizationpopular}{31}
\bibcite{suba1}{32}
\bibcite{kvmspeed}{33}
\bibcite{vmwarearch}{34}
\@input{text/zkratky.aux}
\gdef\pocet@stran{54}
