\makeatletter
\@ifundefined{url}{\def\url#1{{\tt
  $<$#1$>$}}}{\DeclareUrlCommand\url{\def\UrlLeft{<} \def\UrlRight{>}
  \urlstyle{tt}}}
\makeatother
\begin{thebibliography}{10}

\bibitem{BILHEQP2xqVnjbQi}
{\em Linux: dokumentační projekt}.
\newblock 4., aktualiz. vyd.
\newblock Brno: Computer Press, 2007.
\newblock ISBN 978-80-251-1525-1.

\bibitem{andrasov2}
{\sc\bgroup}Andrašov{\egroup}, I.
\newblock {\em {Měření experimentální sítě PlanetLab}}.
\newblock Brno: Brno, University of Technology, 2017.
\newblock Bachelor thesis.
\newblock Available at: ~{\tt
  https://www.vutbr.cz/studenti/zav-prace/detail/110277}.

\bibitem{Beaulieu:2005:LS:1098720}
{\sc\bgroup}Beaulieu{\egroup}, A.
\newblock {\em Learning SQL}.
\newblock [b.m.]: O'Reilly Media, Inc., 2005.
\newblock ISBN 0596007272.

\bibitem{eckert2012linux+}
{\sc\bgroup}Eckert{\egroup}, J.~W.
\newblock {\em Linux+ Guide to Linux Certification}.
\newblock 3rd.
\newblock Boston, MA, United States: Course Technology Press, 2011.
\newblock ISBN 9781418837211.

\bibitem{gebali2011algorithms}
{\sc\bgroup}Gebali{\egroup}, F.
\newblock {\em Algorithms and Parallel Computing}.
\newblock [b.m.]: Wiley, 2011.
\newblock Wiley Series on Parallel and Distributed Computing.
\newblock ISBN 9780470934630.

\bibitem{linuxtrends}
{\sc\bgroup}{\relax Google}{\egroup}.
\newblock {\em Google Trends} [online].
\newblock Revised: 24, November, 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://trends.google.com}.

\bibitem{lutz2013learning}
{\sc\bgroup}Lutz{\egroup}, M.
\newblock {\em Learning Python}.
\newblock 2. vyd.
\newblock Sebastopol, CA, USA: O'Reilly \& Associates, Inc., 2003.
\newblock ISBN 0596002815.

\bibitem{linuxintro}
{\sc\bgroup}Magklaras{\egroup}, G.
\newblock {\em Introduction to Linux} [online].
\newblock [cit. 24.~November 2018].
\newblock Available at: ~{\tt
  https://folk.uio.no/georgios/other/IntroductiontoLinux.pdf}.

\bibitem{opensourcecom}
{\sc\bgroup}Neary{\egroup}, D.
\newblock {\em Did you know Linux is in your TV?} [online].
\newblock Revised: 08, May, 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt
  https://opensource.com/article/18/5/places-find-linux}.

\bibitem{centosfirsts}
{\sc\bgroup}Newbigin{\egroup}, J.
\newblock {\em CentOS-2 Final finally released} [online].
\newblock Revised: 14, May, 2004 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/7HsZUP}.

\bibitem{debianpopular}
{\sc\bgroup}Noyes{\egroup}, K.
\newblock {\em Debian Linux Named Most Popular Distro for Web Servers}
  [online].
\newblock Revised: 11, Jannuary, 2012 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/6ZXLZU}.

\bibitem{oracledatasheet}
{\sc\bgroup}{\relax Oracle Corporation}{\egroup}.
\newblock {\em Oracle VM VirtualBox User Manual} [online].
\newblock Revised: 09, November, 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt
  https://download.virtualbox.org/virtualbox/5.2.22/UserManual.pdf}.

\bibitem{oraclehome}
{\sc\bgroup}{\relax Oracle Corporation}{\egroup}.
\newblock {\em Welcome to VirtualBox.org!} [online].
\newblock Revised: 15, November, 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://www.virtualbox.org/}.

\bibitem{Park:2006:SWS:1267359.1267382}
{\sc\bgroup}Park{\egroup}, K., {\sc\bgroup}Pai{\egroup}, V.~S.,
  {\sc\bgroup}Lee{\egroup}, K.-W. et~al.
\newblock Securing Web Service by Automatic Robot Detection.
\newblock {\em Proceedings of the Annual Conference on USENIX '06 Annual
  Technical Conference}.
\newblock Berkeley, CA, USA: USENIX Association.
\newblock S.~23--23.
\newblock ATEC '06.
\newblock Available at: ~{\tt
  http://dl.acm.org/citation.cfm?id=1267359.1267382}.

\bibitem{Pilgrimc2010}
{\sc\bgroup}Pilgrim{\egroup}, M.
\newblock {\em Ponořme se do Python(u) 3: Dive into Python 3}.
\newblock Praha: CZ.NIC, c2010.
\newblock ISBN 978-80-904248-2-1.

\bibitem{kvmbenchmark}
{\sc\bgroup}Pruitt{\egroup}, G.
\newblock {\em How fast is KVM? Host vs virtual machine performance} [online].
\newblock Revised: 1, December, 2016 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/AUWfuH}.

\bibitem{Ramasubramanian:2004:DIN:1030194.1015504}
{\sc\bgroup}Ramasubramanian{\egroup}, V. a~{\sc\bgroup}Sirer{\egroup}, E.~G.
\newblock The Design and Implementation of a Next Generation Name Service for
  the Internet.
\newblock {\em SIGCOMM Comput. Commun. Rev.}
\newblock Srpen 2004, vol.~34, Issue~4, s.~331--342.
\newblock Available at: ~{\tt http://doi.acm.org/10.1145/1030194.1015504}.
\newblock ISSN 0146-4833.

\bibitem{rhev}
{\sc\bgroup}{\relax Red Hat}{\egroup}.
\newblock {\em Red Hat Virtualization} [online].
\newblock Revised: 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/YAQ9Eb}.

\bibitem{rhdatasheet}
{\sc\bgroup}{\relax Red Hat}{\egroup}.
\newblock {\em Red Hat Virtualization Datasheet} [online].
\newblock Revised: January, 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt
  https://www.redhat.com/en/resources/virtualization-datasheet}.

\bibitem{rhhistory}
{\sc\bgroup}{\relax Red Hat}{\egroup}.
\newblock {\em Timeline: Red Hat's history} [online].
\newblock Revised: 2016 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/H5w6q7}.

\bibitem{rhtrusted}
{\sc\bgroup}{\relax Red Hat}{\egroup}.
\newblock {\em Trusted} [online].
\newblock Revised: June, 2017 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://www.redhat.com/en/about/trusted}.

\bibitem{Roscoe_PDN-02-002}
{\sc\bgroup}Roscoe{\egroup}, T.
\newblock {\em {PlanetLab Phase 0: Technical Specification}}.
\newblock Princeton, New Jersey: PlanetLab Consortium, August 2002.
\newblock PDN--02--002.

\bibitem{pythonpep}
{\sc\bgroup}Rossum{\egroup}, G.~v., {\sc\bgroup}Warsaw{\egroup}, B.
  a~{\sc\bgroup}Coghlan{\egroup}, N.
\newblock {\em PEP 8 -- Style Guide for Python Code} [online].
\newblock Revised: 1, August, 2013 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://www.python.org/dev/peps/pep-0008/}.

\bibitem{1356981}
{\sc\bgroup}Sherwood{\egroup}, R., {\sc\bgroup}Braud{\egroup}, R.
  a~{\sc\bgroup}Bhattacharjee{\egroup}, B.
\newblock Slurpie: a cooperative bulk data transfer protocol.
\newblock {\em IEEE INFOCOM 2004}.
\newblock S.~941--951 vol.2.
\newblock ISSN 0743-166X.

\bibitem{pythonfastestgrowing}
{\sc\bgroup}StackOverflow{\egroup}.
\newblock {\em The Incredible Growth of Python} [online].
\newblock Revised: 6, September, 2017 [cit. 24.~November 2018].
\newblock Available at: ~{\tt
  https://stackoverflow.blog/2017/09/06/incredible-growth-python/}.

\bibitem{StatCounter}
{\sc\bgroup}StatCounter{\egroup}.
\newblock {\em Operating System Market Share Worldwide 2018} [online].
\newblock Revised: October, 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt http://gs.statcounter.com/os-market-share}.

\bibitem{planetlababout}
{\sc\bgroup}{\relax The Trustees of Princeton University}{\egroup}.
\newblock {\em About PlanetLab project} [online].
\newblock Revised: 29, May, 2017 [cit. 24.~November 2018].
\newblock Available at: ~{\tt https://www.planet-lab.eu/about}.

\bibitem{planetlabmain}
{\sc\bgroup}{\relax The Trustees of Princeton University}{\egroup}.
\newblock {\em PlanetLab Main Page} [online].
\newblock Revised: 2017 [cit. 24.~November 2018].
\newblock Available at: ~{\tt https://www.planet-lab.org/}.

\bibitem{debianfifty}
{\sc\bgroup}Treinen{\egroup}, R.
\newblock {\em 50.000 binary packages} [online].
\newblock Revised: 8, Februray, 2016 [cit. 25.~November 2018].
\newblock Available at: ~{\tt
  https://lists.debian.org/debian-devel/2016/02/msg00122.html}.

\bibitem{virtualizationpopular}
{\sc\bgroup}{\relax TrustRadius Editors}{\egroup}.
\newblock {\em Top Server Virtualization Software in 2018} [online].
\newblock Revised: 2018 [cit. 25.~November 2018].
\newblock Available at: ~{\tt
  https://www.trustradius.com/server-virtualization}.

\bibitem{kvmspeed}
{\sc\bgroup}{\relax Virtual Open Systems SAS}{\egroup}.
\newblock {\em The Virtual Open Systems video demos to virtualize ARM multicore
  platforms} [online].
\newblock Revised: 16, August, 2016 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/Me4ikn}.

\bibitem{vmwarearch}
{\sc\bgroup}{\relax VMware}{\egroup}.
\newblock {\em Architecture of VMware ESXi} [online].
\newblock Revised: 15, October, 2008 [cit. 25.~November 2018].
\newblock Available at: ~{\tt https://goo.gl/Gskpvf}.

\bibitem{suba1}
{\sc\bgroup}Šuba{\egroup}, F.
\newblock {\em {Monitorování serverů s OS Linux}}.
\newblock Brno: Brno, University of Technology, 2018.
\newblock Bachelor thesis.
\newblock Available at: ~{\tt
  https://www.vutbr.cz/studenti/zav-prace/detail/110178}.

\end{thebibliography}
