This is BibTeX, Version 0.99dThe top-level auxiliary file: sablona-prace.aux
A level-1 auxiliary file: text/uvod.aux
A level-1 auxiliary file: text/reseni.aux
A level-1 auxiliary file: text/vysledky.aux
A level-1 auxiliary file: text/zaver.aux
The style file: czplain.bst
A level-1 auxiliary file: text/zkratky.aux
Database file #1: text/literatura_mak.bib
Warning--I'm ignoring Beaulieu:2005:LS:1098720's extra "year" field
--line 27 of file text/literatura_mak.bib
Warning--to sort, need author, editor, or key in BILHEQP2xqVnjbQi
Warning--empty author and editor in BILHEQP2xqVnjbQi
Warning--"{" isn't a brace-balanced string for entry andrasov2
while executing--line 3019 of file czplain.bst
Warning--empty edition in Beaulieu:2005:LS:1098720
Warning--empty edition in gebali2011algorithms
Warning--empty year in ports
Warning--empty year in linuxtrends
Warning--empty year in linuxintro
Warning--empty year and revised in linuxintro
Warning--empty year in opensourcecom
Warning--empty year in centosfirsts
Warning--empty year in debianpopular
Warning--empty year in oracledatasheet
Warning--empty year in oraclehome
Warning--empty editor and organization in Park:2006:SWS:1267359.1267382
Warning--empty edition in Park:2006:SWS:1267359.1267382
Warning--empty isbn or issn in Park:2006:SWS:1267359.1267382
Warning--empty edition in Pilgrimc2010
Warning--empty year in kvmbenchmark
Warning--empty edition in Ramasubramanian:2004:DIN:1030194.1015504
Warning--empty year in rhev
Warning--empty year in rhdatasheet
Warning--empty year in rhhistory
Warning--empty year in rhtrusted
Warning--"{" isn't a brace-balanced string for entry Roscoe_PDN-02-002
while executing--line 3019 of file czplain.bst
Warning--type empty in Roscoe_PDN-02-002
Warning--empty year in pythonpep
Warning--empty editor and organization in 1356981
Warning--empty edition in 1356981
Warning--empty year in pythonfastestgrowing
Warning--empty year in StatCounter
Warning--empty year in planetlababout
Warning--empty year in planetlabmain
Warning--empty year in debianfifty
Warning--empty year in virtualizationpopular
Warning--"{" isn't a brace-balanced string for entry suba1
while executing--line 3019 of file czplain.bst
Warning--empty year in kvmspeed
Warning--empty year in vmwarearch
(There were 39 warnings)
