\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{text/uvod.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\bibstyle{czplain}
\bibdata{text/literatura_mak}
\bibcite{Roscoe_PDN-02-002}{1}
\bibcite{andrasov2}{2}
\bibcite{eckert2012linux+}{3}
\bibcite{lutz2013learning}{4}
\bibcite{linuxintro}{5}
\bibcite{Park:2006:SWS:1267359.1267382}{6}
\bibcite{planetlababout}{7}
\bibcite{planetlabmain}{8}
\bibcite{Ramasubramanian:2004:DIN:1030194.1015504}{9}
\bibcite{1356981}{10}
\bibcite{pythonfastestgrowing}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.31}}
\bibcite{suba1}{12}
\@input{text/zkratky.aux}
\gdef\pocet@stran{19}
