\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {paragraph}{}{5}{section*.1}% 
\contentsline {paragraph}{}{5}{section*.2}% 
\contentsline {chapter}{Introduction}{12}{section*.7}% 
\contentsline {chapter}{\numberline {1}PlanetLab Network}{13}{chapter.8}% 
\contentsline {section}{\numberline {1.1}Use and Terminology}{14}{section.11}% 
\contentsline {section}{\numberline {1.2}Selected Projects Based on PlanetLab}{14}{section.12}% 
\contentsline {paragraph}{Securing Web Service by Automatic Robot Detection}{15}{section*.13}% 
\contentsline {paragraph}{The Design and Implementation of Next Generation Name Service for Internet}{15}{section*.14}% 
\contentsline {paragraph}{Slurpie: Cooperative Bulk Data Transfer Protocol}{15}{section*.15}% 
\contentsline {section}{\numberline {1.3}PlanetLab Inftrastructure}{15}{section.16}% 
\contentsline {subsection}{\numberline {1.3.1}Operating System Linux}{15}{subsection.17}% 
\contentsline {paragraph}{Red Hat Enterprise Linux}{17}{section*.18}% 
\contentsline {paragraph}{CentOS}{17}{section*.19}% 
\contentsline {paragraph}{Fedora}{17}{section*.20}% 
\contentsline {paragraph}{Debian}{17}{section*.21}% 
\contentsline {paragraph}{Ubuntu}{18}{section*.22}% 
\contentsline {subsection}{\numberline {1.3.2}Distributed Set of Resources Using Virtualization}{18}{subsection.23}% 
\contentsline {paragraph}{VMware ESXi}{19}{section*.25}% 
\contentsline {paragraph}{Red Hat Enterprise Virtualization}{19}{section*.26}% 
\contentsline {paragraph}{Oracle Virtualbox}{20}{section*.27}% 
\contentsline {paragraph}{KVM with QEMU}{20}{section*.28}% 
\contentsline {chapter}{\numberline {2}Previous State Of Application Development}{21}{chapter.29}% 
\contentsline {section}{\numberline {2.1}Description of Current Functionality}{21}{section.31}% 
\contentsline {section}{\numberline {2.2}Identified Problems}{22}{section.33}% 
\contentsline {chapter}{\numberline {3}Implemented Improvements to PlanetLab Server Manager}{24}{chapter.34}% 
\contentsline {section}{\numberline {3.1}Re-design of Application}{24}{section.35}% 
\contentsline {section}{\numberline {3.2}Description of Improvements}{26}{section.37}% 
\contentsline {subsection}{\numberline {3.2.1}Removal of Search Result Limitation}{26}{subsection.38}% 
\contentsline {subsection}{\numberline {3.2.2}Writing the Application as Library}{27}{subsection.48}% 
\contentsline {subsection}{\numberline {3.2.3}Code Readability Improvement}{27}{subsection.53}% 
\contentsline {subsection}{\numberline {3.2.4}Removal of Pre and Post Installation Steps}{30}{subsection.77}% 
\contentsline {subsection}{\numberline {3.2.5}Improvement of Credentials Management}{31}{subsection.89}% 
\contentsline {subsection}{\numberline {3.2.6}Application Folder Structure Re-design}{32}{subsection.91}% 
\contentsline {subsection}{\numberline {3.2.7}Filtering Nodes Based on Accessibility}{32}{subsection.92}% 
\contentsline {subsection}{\numberline {3.2.8}Multiprocessing Update of Status Database}{34}{subsection.95}% 
\contentsline {subsection}{\numberline {3.2.9}Improvements of Node Visualization}{35}{subsection.105}% 
\contentsline {subsection}{\numberline {3.2.10}Minor Improvements}{36}{subsection.107}% 
\contentsline {paragraph}{Clearing of the screen after cancel}{36}{section*.108}% 
\contentsline {paragraph}{Recursion removal for return}{36}{section*.109}% 
\contentsline {paragraph}{About is added to the menu}{37}{section*.110}% 
\contentsline {paragraph}{Crontab mode created}{37}{section*.111}% 
\contentsline {paragraph}{Last server access}{37}{section*.112}% 
\contentsline {paragraph}{Menu with statistics}{37}{section*.113}% 
\contentsline {paragraph}{Support of Multiple Platforms}{37}{section*.115}% 
\contentsline {subsection}{\numberline {3.2.11}Minor Bug Fixes}{40}{subsection.147}% 
\contentsline {paragraph}{Removing headers from the searches}{40}{section*.148}% 
\contentsline {paragraph}{Application crashes during return}{40}{section*.149}% 
\contentsline {section}{\numberline {3.3}Improved Installation and Use of Application}{40}{section.150}% 
\contentsline {paragraph}{}{42}{section*.160}% 
\contentsline {chapter}{\numberline {4}PlanetLab Server Manager Use Cases}{44}{chapter.162}% 
\contentsline {section}{\numberline {4.1}PlanetLab Network Analysis Using Plbmng Tool}{44}{section.163}% 
\contentsline {section}{\numberline {4.2}Testing Network Projects with Planet Lab Server Manager}{48}{section.170}% 
\contentsline {chapter}{\numberline {5}Conclusion}{52}{chapter.208}% 
\contentsline {chapter}{Bibliography}{53}{section*.211}% 
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{56}{section*.213}% 
