\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Current Tool Funcionality}{6}{section.8}
\contentsline {section}{\numberline {1.2}Current Tool State}{6}{section.9}
\contentsline {section}{\numberline {1.3}Areas of improvement}{6}{section.10}
\contentsline {chapter}{\numberline {2} exttt{PlanetLab} Network}{7}{chapter.11}
\contentsline {chapter}{\numberline {3}Linux and Virtualization}{8}{chapter.12}
\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{9}{chapter.13}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky studentsk\IeC {\'e} pr\IeC {\'a}ce}{10}{chapter.14}
\contentsline {section}{\numberline {5.1}Programov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{section.15}
\contentsline {section}{\numberline {5.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{10}{section.16}
\contentsline {subsection}{\numberline {5.2.1}Etiam quis quam}{10}{subsection.17}
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{10}{section*.18}
\contentsline {subsubsection}{Eger rutrum orci westibulum}{11}{section*.19}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{13}{chapter.20}
\contentsline {chapter}{Bibliography}{14}{section*.22}
\contentsline {chapter}{Bibliography}{14}{section*.22}
