\makeatletter
\@ifundefined{url}{\def\url#1{{\tt
  $<$#1$>$}}}{\DeclareUrlCommand\url{\def\UrlLeft{<} \def\UrlRight{>}
  \urlstyle{tt}}}
\makeatother
\begin{thebibliography}{10}

\bibitem{Roscoe_PDN-02-002}
{\em {PlanetLab Phase 0: Technical Specification}}.
\newblock [b.m.]: PlanetLab Consortium, August 2002.
\newblock PDN--02--002.

\bibitem{andrasov2}
{\sc\bgroup}Andrašov{\egroup}, I.
\newblock {\em {Měření experimentální sítě PlanetLab}}.
\newblock Brno: Brno, University of Technology, 2017.
\newblock Bachelor thesis.
\newblock Available at: ~{\tt
  https://www.vutbr.cz/studenti/zav-prace/detail/110277}.

\bibitem{lutz2013learning}
{\sc\bgroup}Lutz{\egroup}, M.
\newblock {\em Learning Python: Powerful Object-Oriented Programming}.
\newblock [b.m.]: O'Reilly Media, 2013.
\newblock Safari Books Online.
\newblock Available at: ~{\tt https://books.google.cz/books?id=4pgQfXQvekcC}.
\newblock ISBN 9781449355692.

\bibitem{Park:2006:SWS:1267359.1267382}
{\sc\bgroup}Park{\egroup}, K., {\sc\bgroup}Pai{\egroup}, V.~S.,
  {\sc\bgroup}Lee{\egroup}, K.-W. et~al.
\newblock Securing Web Service by Automatic Robot Detection.
\newblock {\em Proceedings of the Annual Conference on USENIX '06 Annual
  Technical Conference}.
\newblock Berkeley, CA, USA: USENIX Association.
\newblock S.~23--23.
\newblock ATEC '06.
\newblock Available at: ~{\tt
  http://dl.acm.org/citation.cfm?id=1267359.1267382}.

\bibitem{planetlababout}
{\sc\bgroup}Princeton University{\egroup}, T.~T. of.
\newblock {\em About PlanetLab project} [online].
\newblock Revised: 29, May, 2017 [cit. 24.~November 2018].
\newblock Available at: ~{\tt https://www.planet-lab.eu/about}.

\bibitem{planetlabmain}
{\sc\bgroup}Princeton University{\egroup}, T.~T. of.
\newblock {\em PlanetLab Main Page} [online].
\newblock Revised: 2017 [cit. 24.~November 2018].
\newblock Available at: ~{\tt https://www.planet-lab.org/}.

\bibitem{Ramasubramanian:2004:DIN:1030194.1015504}
{\sc\bgroup}Ramasubramanian{\egroup}, V. a~{\sc\bgroup}Sirer{\egroup}, E.~G.
\newblock The Design and Implementation of a Next Generation Name Service for
  the Internet.
\newblock {\em SIGCOMM Comput. Commun. Rev.}
\newblock Srpen 2004, vol.~34, Issue~4, s.~331--342.
\newblock Available at: ~{\tt http://doi.acm.org/10.1145/1030194.1015504}.
\newblock ISSN 0146-4833.

\bibitem{1356981}
{\sc\bgroup}Sherwood{\egroup}, R., {\sc\bgroup}Braud{\egroup}, R.
  a~{\sc\bgroup}Bhattacharjee{\egroup}, B.
\newblock Slurpie: a cooperative bulk data transfer protocol.
\newblock {\em IEEE INFOCOM 2004}.
\newblock S.~941--951 vol.2.
\newblock ISSN 0743-166X.

\bibitem{pythonfastestgrowing}
{\sc\bgroup}StackOverflow{\egroup}.
\newblock {\em The Incredible Growth of Python} [online].
\newblock Revised: 6, September, 2017 [cit. 24.~November 2018].
\newblock Available at: ~{\tt
  https://stackoverflow.blog/2017/09/06/incredible-growth-python/}.

\bibitem{suba1}
{\sc\bgroup}Šuba{\egroup}, F.
\newblock {\em {Monitorování serverů s OS Linux}}.
\newblock Brno: Brno, University of Technology, 2018.
\newblock Bachelor thesis.
\newblock Available at: ~{\tt
  https://www.vutbr.cz/studenti/zav-prace/detail/110178}.

\end{thebibliography}
