\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Plbmng Tool}{5}{chapter.4}
\contentsline {section}{\numberline {1.1}Description of Tool's Funcionality}{5}{section.6}
\contentsline {section}{\numberline {1.2}Areas of improvement}{6}{section.9}
\contentsline {chapter}{\numberline {2}PlanetLab Network}{8}{chapter.10}
\contentsline {section}{\numberline {2.1}Terminology}{8}{section.12}
\contentsline {section}{\numberline {2.2}PlanetLab Enabled Projects}{8}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Securing Web Service by Automatic Robot Detection}{9}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}The Design and Implementation of a Next Generation Name Service for the Internet}{9}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}Slurpie: a cooperative bulk data transfer protocol}{9}{subsection.16}
\contentsline {chapter}{\numberline {3}Linux and Virtualization}{10}{chapter.17}
\contentsline {section}{\numberline {3.1}Linux}{10}{section.18}
\contentsline {section}{\numberline {3.2}Virtualization}{10}{section.19}
\contentsline {chapter}{\numberline {4}Plbmng Tool Improvements}{11}{chapter.22}
\contentsline {chapter}{\numberline {5}V\IeC {\'y}sledky studentsk\IeC {\'e} pr\IeC {\'a}ce}{12}{chapter.23}
\contentsline {section}{\numberline {5.1}Programov\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{section.24}
\contentsline {section}{\numberline {5.2}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{12}{section.25}
\contentsline {subsection}{\numberline {5.2.1}Etiam quis quam}{12}{subsection.26}
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{12}{section*.27}
\contentsline {subsubsection}{Eger rutrum orci westibulum}{13}{section*.28}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.29}
\contentsline {chapter}{Bibliography}{17}{section*.31}
\contentsline {chapter}{Bibliography}{17}{section*.31}
\contentsline {chapter}{List of symbols, physical constants and abbreviations}{19}{section*.33}
