@Book{lutz2013learning,
	author = {Lutz, Mark},
	title = {Learning Python},
	year = {2003},
	isbn = {0596002815},
	edition = {2},
	publisher = {O'Reilly \& Associates, Inc.},
	address = {Sebastopol, CA, USA},
} 

@book{gebali2011algorithms,
	title={Algorithms and Parallel Computing},
	author={Gebali, Fayez},
	isbn={9780470934630},
	series={Wiley Series on Parallel and Distributed Computing},
	year={2011},
	publisher={Wiley},
	address = {Hoboken, NJ, USA},
}


@book{Beaulieu:2005:LS:1098720,
	title = {Learning SQL},
	author = {Beaulieu, Alan},
	year = {2005},
	isbn = {0596007272},
	year={2012},	
	publisher = {O'Reilly Media, Inc.},
	address = {Sebastopol, CA, USA},
}

@misc{OpenStreetMap,
	author = {{OpenStreetMap contributors}},
	title = {{Planet dump retrieved from https://planet.osm.org }},
	howpublished = "\url{ https://www.openstreetmap.org }",
	year = {2017},
}

@Misc{pythonfastestgrowing,
	author = "StackOverflow",
	title = {The Incredible Growth of Python},
	howpublished = 	{online},
	revised = 	{Revised: 6, September, 2017},
	cited = 	{!2018-11-24},
	url = 		{https://stackoverflow.blog/2017/09/06/incredible-growth-python/}
}

@Misc{ports,
	author = "Gite, Vivek",
	title = {HowTo: UNIX / Linux Open TCP / UDP Ports},
	howpublished = 	{online},
	revised = 	{Revised: 3, September, 2010},
	cited = 	{!2019-4-29},
	url = 		{https://www.cyberciti.biz/faq/linux-unix-open-ports/}
}

@MasterThesis{andrasov2,
	author     =     {Andrašov, Ivan},
	title     =     {{Měření experimentální sítě PlanetLab}},
	school     =     {Brno, University of Technology},
	year = {2017},
	address = {Brno},
	url={https://www.vutbr.cz/studenti/zav-prace/detail/110277},
	type = "Bachelor thesis"
}

@MasterThesis{suba1,
	author     =     {Šuba, Filip},
	title     =     {{Monitorování serverů s OS Linux}},
	school     =     {Brno, University of Technology},
	year = {2018},
	address = {Brno},
	url={https://www.vutbr.cz/studenti/zav-prace/detail/110178},
	type = "Bachelor thesis"
}

@Misc{planetlabconsorcium,
	author = "PlanetLab",
	title = {PlanetLab Consortium},
	howpublished = 	{online},
	revised = 	{Revised: 29, May, 2017},
	cited = 	{!2018-11-24},
	url = 		{https://www.planet-lab.eu/about}
}

@Misc{planetlababout,
	author ={{\relax The Trustees of Princeton University}},
	title = {About PlanetLab project},
	howpublished = 	{online},
	revised = 	{Revised: 29, May, 2017},
	cited = 	{!2018-11-24},
	url = 		{https://www.planet-lab.eu/about}
}

@Misc{planetlabmain,
	author = {{\relax The Trustees of Princeton University}},
	title = {PlanetLab Main Page},
	howpublished = 	{online},
	revised = 	{Revised: 2017},
	cited = 	{!2018-11-24},
	url = 		{https://www.planet-lab.org/}
}

@inproceedings{Park:2006:SWS:1267359.1267382,
 author = {Park, KyoungSoo and Pai, Vivek S. and Lee, Kang-Won and Calo, Seraphin},
 title = {Securing Web Service by Automatic Robot Detection},
 booktitle = {Proceedings of the Annual Conference on USENIX '06 Annual Technical Conference},
 series = {ATEC '06},
 year = {2006},
 location = {Boston, MA},
 pages = {23--23},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1267359.1267382},
 acmid = {1267382},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{Ramasubramanian:2004:DIN:1030194.1015504,
 author = {Ramasubramanian, Venugopalan and Sirer, Emin G\"{u}n},
 title = {The Design and Implementation of a Next Generation Name Service for the Internet},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2004},
 volume = {34},
 number = {4},
 month = aug,
 year = {2004},
 issn = {0146-4833},
 pages = {331--342},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1030194.1015504},
 doi = {10.1145/1030194.1015504},
 acmid = {1015504},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DNS, peer to peer, proactive caching},
} 

@INPROCEEDINGS{1356981, 
author={R. Sherwood and R. Braud and B. Bhattacharjee}, 
booktitle={IEEE INFOCOM 2004}, 
title={Slurpie: a cooperative bulk data transfer protocol}, 
year={2004}, 
volume={2}, 
number={}, 
pages={941-951 vol.2}, 
keywords={transport protocols;peer-to-peer computing;client-server systems;cooperative bulk data;data transfer protocol;peer-to-peer protocol;adaptive downloading strategy;Slurpie protocol;Slurpie clients;Slurpie network;Protocols;Network servers;Peer to peer computing;File servers;Bandwidth;Web server;Computer science;Educational institutions;Testing;Insulation}, 
doi={10.1109/INFCOM.2004.1356981}, 
ISSN={0743-166X}, 
month={March},}

@TechReport{Roscoe_PDN-02-002,
   author      = "Roscoe,Timothy",
   title       = "{PlanetLab Phase 0: Technical Specification}",
   institution = "PlanetLab Consortium",
   Address     = "Princeton, New Jersey",
   number      = "PDN--02--002",
   month       = "August",
   year        = 2002
}


@book{oldeckert2012linux+,
  title={Linux+ Guide to Linux Certification},
  author={Eckert, J.},
  isbn={9781418837211},
  lccn={2010941575},
  series={Networking (Course Technology)},
  url={https://books.google.cz/books?id=EHLH4S78LmsC},
  year={2012},
  publisher={Cengage Learning}
}

@book{eckert2012linux+,
	author = {Eckert, Jason W.},
	title = {Linux+ Guide to Linux Certification},
	year = {2011},
	isbn = {9781418837211},
	edition = {3rd},
	publisher = {Course Technology Press},
	address = {Boston, MA, United States},
} 

@Misc{linuxintro,
	author = "Magklaras, George",
	title = {Introduction to Linux},
	howpublished = 	{online},
	cited = 	{!2018-11-24},
	url = 		{https://folk.uio.no/georgios/other/IntroductiontoLinux.pdf}
}

@Misc{virtualizationpopular,
	author = {{\relax TrustRadius Editors}},
	title = {Top Server Virtualization Software in 2018},
	howpublished = 	{online},
	revised = 	{Revised: 2018},
	cited = 	{!2018-11-25},
	url = 		{https://www.trustradius.com/server-virtualization}
}

@Misc{vmwarearch,
	author = {{\relax VMware}},
	title = {Architecture of VMware ESXi},
	howpublished = 	{online},
	revised = 	{Revised: 15, October, 2008},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/Gskpvf}
}

@Misc{rhev,
	author = {{\relax Red Hat}},
	title = {Red Hat Virtualization},
	howpublished = 	{online},
	revised = 	{Revised: 2018},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/YAQ9Eb}
}

@Misc{rhdatasheet,
	author = {{\relax Red Hat}},
	title = {Red Hat Virtualization Datasheet},
	howpublished = 	{online},
	revised = 	{Revised: January, 2018},
	cited = 	{!2018-11-25},
	url = 		{https://www.redhat.com/en/resources/virtualization-datasheet}
}

@Misc{oracledatasheet,
	author = {{\relax Oracle Corporation}},
	title = {Oracle VM VirtualBox User Manual},
	howpublished = 	{online},
	revised = 	{Revised: 09, November, 2018},
	cited = 	{!2018-11-25},
	url = 		{https://download.virtualbox.org/virtualbox/5.2.22/UserManual.pdf}
}

@Misc{oraclehome,
	author = {{\relax Oracle Corporation}},
	title = {Welcome to VirtualBox.org!},
	howpublished = 	{online},
	revised = 	{Revised: 15, November, 2018},
	cited = 	{!2018-11-25},
	url = 		{https://www.virtualbox.org/}
}

@Misc{kvmspeed,
	author = {{\relax Virtual Open Systems SAS}},
	title = {The Virtual Open Systems video demos to virtualize ARM multicore platforms},
	howpublished = 	{online},
	revised = 	{Revised: 16, August, 2016},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/Me4ikn}
}

@Misc{kvmbenchmark,
	author = "Pruitt, Gray",
	title = {How fast is KVM? Host vs virtual machine performance},
	howpublished = 	{online},
	revised = 	{Revised: 1, December, 2016},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/AUWfuH}
}

@Misc{StatCounter,
	author = "StatCounter",
	title = {Operating System Market Share Worldwide 2018},
	howpublished = 	{online},
	revised = 	{Revised: October, 2018},
	cited = 	{!2018-11-25},
	url = 		{http://gs.statcounter.com/os-market-share}
}

@Misc{opensourcecom,
	author = "Neary, Dave",
	title = {Did you know Linux is in your TV?},
	howpublished = 	{online},
	revised = 	{Revised: 08, May, 2018},
	cited = 	{!2018-11-25},
	url = 		{https://opensource.com/article/18/5/places-find-linux}
}

@book{BILHEQP2xqVnjbQi,
  title = {Linux},
  subtitle = {dokumentační projekt},
  publisher = {Computer Press},
  address = {Brno},
  year = {2007},
  edition = {4., aktualiz. vyd},
  ISBN = {978-80-251-1525-1},
}

@book{Pilgrimc2010,
  author = {Pilgrim, Mark},
  title = {Ponořme se do Python(u) 3},
  subtitle = {Dive into Python 3},
  publisher = {CZ.NIC},
  address = {Praha},
  year = {c2010},
  ISBN = {978-80-904248-2-1},
}

@Misc{rhhistory,
	author = {{\relax Red Hat}},
	title = {Timeline: Red Hat's history},
	howpublished = 	{online},
	revised = 	{Revised: 2016},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/H5w6q7}
}

@Misc{rhtrusted,
	author = {{\relax Red Hat}},
	title = {Trusted},
	howpublished = 	{online},
	revised = 	{Revised: June, 2017},
	cited = 	{!2018-11-25},
	url = 		{https://www.redhat.com/en/about/trusted}
}

@Misc{centosfirsts,
	author = "Newbigin, John",
	title = {CentOS-2 Final finally released},
	howpublished = 	{online},
	revised = 	{Revised: 14, May, 2004},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/7HsZUP}
}

@Misc{debianfifty,
	author = "Treinen, Ralf",
	title = {50.000 binary packages},
	howpublished = 	{online},
	revised = 	{Revised: 8, Februray, 2016},
	cited = 	{!2018-11-25},
	url = 		{https://lists.debian.org/debian-devel/2016/02/msg00122.html}
}

@MISC{debianpopular,
	author = {Noyes, Katherine},
	journal =  {www.pcworld.com},
	title = {Debian Linux Named Most Popular Distro for Web Servers},
	howpublished = 	{online},
	revised = 	{Revised: 11, Jannuary, 2012},
	cited = 	{!2018-11-25},
	url = 		{https://goo.gl/6ZXLZU}
}

@Misc{linuxtrends,
	author = {{\relax Google}},
	title = {Google Trends},
	howpublished = 	{online},
	revised = 	{Revised: 24, November, 2018},
	cited = 	{!2018-11-25},
	url = 		{https://trends.google.com}
}

@Misc{pythonpep,
	author = "Rossum, Guido van and Warsaw, Barry and Coghlan, Nick",
	title = {PEP 8 -- Style Guide for Python Code},
	howpublished = 	{online},
	revised = 	{Revised: 1, August, 2013},
	cited = 	{!2018-11-25},
	url = 		{https://www.python.org/dev/peps/pep-0008/}
}
