% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Manual{sr02/2009,
	title = {Úprava, odevzdávání a zveřejňování vysokoškolských kva\-li\-fi\-kač\-ních prací na VUT v~Brně},
	OPTkey = {•},
	OPTauthor = {•},
	organization = {VUT v Brně},
	address = {Brno},
	OPTedition = {•},
	OPTmonth = {•},
	year = {2009},
	note = {Směrnice rektora č.\,2/2009},
	annote = {[online]},
	URL = {https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-rektora-f34920/}
}

@Misc{boldis,
	OPTkey = {•},
	author = {P. Boldiš},
	title = {Bibliografické citace dokumentů podle {ČSN} {ISO} 690 a {ČSN} ISO 690-2},
	howpublished = {[online]},
	month = {11},
	year = {2004},
	OPTnote = {•},
	OPTannote = {•},
	URL = {<http://www.boldis.cz/citace/citace.html>},
}

%% Příklad citace článku v časopise
@Article{Smekal2002,
  Title                    = {Aktuální trendy architektury signálových procesorů},
  Author                   = {Zdeněk Smékal},
  Journal                  = {Sdělovací technika},
  Year                     = {2002},
  Number                   = {4,5},
  Volume									 = {2002},
  Pages                    = {3--6,16--18},

  ISBN                     = {0036-9942},
}

%% Příklad citace knihy
@Book{Uhl'ivr1995,
  Title                    = {Číslicové zpracování signálů},
  Author                   = {J. Uhl\'{\i}\v{r} and P. Sovka},
  Publisher                = {Vydavatelství ČVUT},
  Year                     = {1995},

  Address                  = {Praha},
  Edition                  = {1},

  ISBN                     = {80-01-01303-0},
  Pages                    = {313}
}

%% Příklad citace knihy
@Book{Psutka2006,
  Title                    = {Mluvíme s počítačem česky},
  Author                   = {J. Psutka and L. M\"{u}ller and J. Matoušek and V. Radová},
  Publisher                = {Academia},
  Year                     = {2006},

  Address                  = {Praha},
  Edition                  = {1},

  ISBN                     = {80-200-1309-1},
  Pages                    = {752}
}

%% Příklad citace doktorské práce
@PhdThesis{Plsek2004,
  Title                    = {Extrakce řečového signálu z~hluku pozadí ve spektrální oblasti},
  Author                   = {Martin Plšek},
  School                   = {Vysoké učení technické v Brně. Fakulta elektrotechniky a komunikačních technologií},
  Year                     = {2004},
}

%% Příklad citace příspěvku ve sborníku konference
@InProceedings{Rajmic2005,
  Title                    = {Method for Real-time Signal Processing via Wavelet Transform},
  Author                   = {Pavel Rajmic},
  Booktitle                = {Proceedings of the 3th International Conference on Non-Linear Speech Processing},
  Year                     = {2005},

  Address                  = {Barcelona},
  Pages                    = {214-223},
  Publisher                = {Escola Universitaria Politecnica de Mataró},

  ISBN                     = {84-256-1365-5},
}

@Manual{6416_dsk_techref,
  Title                    = {TMS320C6416T DSK: Technical Reference},
  Month                    = {November},
  Organization             = {Spectrum Digital},
  Year                     = {2004},

  Url                      = {http://c6000.spectrumdigital.com/dsk6416/V3/docs/dsk6416_TechRef.pdf}
}

%% Příklad citace manuálu
@Manual{spru234c,
  Title                    = {TMS320C6000 DSP Enhanced Direct Memory Access (EDMA) Controller Reference Guide},
  Month                    = {November},
  Note                     = {spru234c},
  Organization             = {Texas Instruments Inc.},
  Year                     = {2006},
}

%% Příklad citace technické zprávy
@TechReport{Coulson1993,
  Title                    = {Improvement in microphone performance through using a microphone array.},
  Author                   = {A. J. Coulson and R. G. Vaughan},
  Institution              = {Industrial Research Ltd},
  Year                     = {1993},
  Month                    = {June},
}

