\chapter{Content of DVD}
As a part of this thesis there is a CD which contains following items:
\begin{itemize}
	\item Latex source codes in folder \texttt{latex}.
	\item Text version of the thesis in pdf format.
	\item The application source codes in folder \texttt{plbmng}.
\end{itemize}

\chapter{Manual}
This appendix contains manual for the application implemented in this thesis. It describes how to run the application either using the PyPI repositories or using source codes on the attached CD. The application has been tested using \texttt{Python version 3.7.3}.
\section{Installation from PyPI repositories and running the application}
To install and run the application using the PyPI repositories, please do the following:\\
\begin{enumerate}
	\item In your terminal run \texttt{pip3 install plbmng}
	\item Confirm that you want to also install dependencies
	\item Once done, simply start the application using command \texttt{plbmng}
\end{enumerate}

\section{Running application from attached CD}
To run the application using source codes on the attached CD please do the following:\\
\begin{enumerate}
	\item In your terminal navigate into the CD folder: \texttt{cd \$CD\_FOLDER}
	\item Navigate to the source code folder: \texttt{cd plbmng}
	\item Run the application: \texttt{./bin/plbmng}
\end{enumerate}