\chapter*{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}

Developing a network project can become a challenging task. Internet is a huge worldwide network and to properly simulate usage and architecture of the internet requires at least several servers on different locations at minimum. PlanetLab Network offers a global research network that enables development of new distributed network services \cite{planetlababout}. The goal of this Master thesis is to improve the existing tool, make it easier to use and publish the changes by updating PyPI repositories. PlanetLab Server Manager is a tool that allows users to search for nodes in the PlanetLab network and provides the ability to connect to servers using ssh protocol \cite{andrasov2}. The current state of the application, with its confusing structure program disparity, many bugs and limited search results, can be a barrier for more extensive usage of the application and community driven improvements. This Master thesis aims to solve mentioned problems by re-writing the application into Python; a popular community supported multi-platform object oriented programming language \cite{lutz2013learning}. This thesis extends existing tools developed by Ivan Andrašov \cite{andrasov2} and Filip Šuba \cite{suba1}.\\
The approach for achieving the goals of this thesis consists of using existing Bash functions, re-designing them and re-writing them to Python 3 language. During this process each functions is evaluated whether the used implementation is correct or not and function is improved if possible. During re-implementation, several enhancements to the tool will be made. Specifically, the improvements will include removing search limitation, adding library support, eliminating pre and post installations steps, improving credentials set up, writing functions with support of Windows operating system and several minor bug fixes or improvements. To achieve easier usage of the application, main focus is put on removing system package dependencies and scrapping the necessity to localize the installation folder. To achieve better readability improvements to the implementation of functions, their names and menu components are added. Special emphasis is put on logical code structure and good programming practices to empower later community improvements to the tool. Part of this thesis is also extending existing functionality by adding server filters and other small improvements.\\
In Chapter~\ref{chapter:planetlabnetwork} the PlanetLab project will be introduced and characterized. Since PlanetLab infrastructure uses Linux as the main operating system on nodes, it will be described in Subsection~\ref{subsection:Linux}. Virtualization is described in Subsection~\ref{subsection:Virtualization} as it is the technology used for provisioning of the PlanetLab nodes \cite{planetlababout}. Since this thesis improves an already existing tool created by other students, in Chapter~\ref{chapter:plbmng} the tool and summary of previous work is reviewed. In the Chapter~\ref{chapter:improve} the improvements made to the tool will be explained in detail.