\chapter{Conclusion}
The goal of this Master thesis was to improve the current of state of the PlanetLab Server Manager (plbmng). PlanetLab Server Manager supports research and development of distributed network services. The application was described in Chapter~\ref{chapter:planetlabnetwork}. In Chapter~\ref{chapter:plbmng}, the previous version of PlanetLab Server Manager tool is reviewed, analyzed and weak points like program disparity, numerous bugs, result limitation, pre and post installation steps, and others were identified and possible improvements were suggested. Since the PlanetLab network is primarily utilize Linux and virtualization, these technologies were covered in Subsection~\ref{subsection:Linux} and Subsection~\ref{subsection:Virtualization} respectively.\\
The improvements, as the result of this thesis, are described in Chapter~\ref{chapter:improve}. First, application logic was re-defined to use Python 3 advantages and new architecture diagram can be seen in Section~\ref{section:redesign}. One of the main improvements is a fast \texttt{SQLite3} database, where all data is stored, and independent library modules providing functionality to the core engine. Python usage has enabled various advancements, such as removing result limitation, removing pre and post installation steps, implementing the application as a library, increasing readability by having core functions logically divided in one file instead of being scattered inside several smaller scripts, improving the function for setting credentials, writing functions in a multi-platform way, fixing few minor bugs and adding minor improvements. Folder structure was completely re-designed to be more transparent and easily oriented. The filter function was added to help find only available nodes. Logic to update the availability database, using multi-processing technology was implemented. Minor, but useful, features like accessing the last server or having statistics available in the application are improving PlanetLab Server Manager usability. Full behavioral diagram with the new improvements is available in Section~\ref{section:currentapp}.\\
The last goal was to update the application at the PyPI repository\footnote{The PlanetLab Server Manager tool is available at: https://pypi.org/project/plbmng/} with a~new code and updated description to fit the latest information. The repository was successfully updated with the newest code increment version \texttt{0.1.10} to version \texttt{0.3.7}. The description has been updated containing latest information regarding installation process of the tool. Dependencies were removed to reflect this change. Overall, the changes described above might help further development of the tool and increase its usability for the PlanetLab users possibly helping develop new distributed network services.